<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1F0-ao-sOY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="w7i-ZD-6UN">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="guV-0v-4YP" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77l-wd-HBu"/>
                        <viewControllerLayoutGuide type="bottom" id="UjZ-Co-4oY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nC5-Qz-dbU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cL1-aV-Db9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carussel Sales Tool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jl-qB-BIY">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="7d5-eI-Iyf"/>
                                            <constraint firstAttribute="width" constant="199" id="Rga-6Y-dgQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7d5-eI-Iyf"/>
                                                <exclude reference="Rga-6Y-dgQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="7d5-eI-Iyf"/>
                                                <include reference="Rga-6Y-dgQ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="1jl-qB-BIY" secondAttribute="centerX" constant="-0.5" id="573-qO-EDo"/>
                                    <constraint firstAttribute="height" constant="100" id="LqC-um-vaZ"/>
                                    <constraint firstItem="1jl-qB-BIY" firstAttribute="top" secondItem="cL1-aV-Db9" secondAttribute="top" constant="8" id="pDE-I5-Jme"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="1jl-qB-BIY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="LqC-um-vaZ"/>
                                        <exclude reference="573-qO-EDo"/>
                                        <exclude reference="pDE-I5-Jme"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="1jl-qB-BIY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="LqC-um-vaZ"/>
                                        <include reference="573-qO-EDo"/>
                                        <include reference="pDE-I5-Jme"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqJ-GV-ECo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoD-6i-t3V">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4ik-1q-hNp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4ik-1q-hNp"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="4ik-1q-hNp"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtn-lz-vBP">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="guV-0v-4YP" id="HOS-VI-esT"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nr-9r-98Q">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="guV-0v-4YP" id="ml8-X9-zHs"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7a4-Rt-H4c">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="DRE-D1-7zd"/>
                                            <constraint firstAttribute="height" constant="40" id="fp9-5v-3k6"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DRE-D1-7zd"/>
                                                <exclude reference="fp9-5v-3k6"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="DRE-D1-7zd"/>
                                                <include reference="fp9-5v-3k6"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="loginClick:" destination="guV-0v-4YP" eventType="touchUpInside" id="mc2-7z-Ufi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlU-VV-gP3">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Password Reminder">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="remindPasswordClick:" destination="guV-0v-4YP" eventType="touchUpInside" id="byZ-oo-Xki"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvf-7L-p3E">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7a4-Rt-H4c" firstAttribute="leading" secondItem="WlU-VV-gP3" secondAttribute="leading" constant="-2" id="0OO-PY-lEE"/>
                                    <constraint firstAttribute="bottom" secondItem="WlU-VV-gP3" secondAttribute="bottom" constant="20" id="1t8-YF-tQn"/>
                                    <constraint firstAttribute="centerX" secondItem="7a4-Rt-H4c" secondAttribute="centerX" constant="-0.5" id="6Sn-CI-DfL"/>
                                    <constraint firstItem="XoD-6i-t3V" firstAttribute="trailing" secondItem="Dvf-7L-p3E" secondAttribute="trailing" id="7AX-U9-Xva"/>
                                    <constraint firstItem="XoD-6i-t3V" firstAttribute="leading" secondItem="aqJ-GV-ECo" secondAttribute="leading" constant="51" id="9kU-4k-HHW"/>
                                    <constraint firstItem="7a4-Rt-H4c" firstAttribute="trailing" secondItem="WlU-VV-gP3" secondAttribute="trailing" constant="3" id="CV6-6u-U8u"/>
                                    <constraint firstItem="XoD-6i-t3V" firstAttribute="top" secondItem="aqJ-GV-ECo" secondAttribute="top" constant="8" id="Gac-FX-V3q"/>
                                    <constraint firstItem="XoD-6i-t3V" firstAttribute="height" secondItem="Dvf-7L-p3E" secondAttribute="height" id="I5c-2W-AVy"/>
                                    <constraint firstItem="3nr-9r-98Q" firstAttribute="top" secondItem="rtn-lz-vBP" secondAttribute="bottom" constant="30" id="OaA-K3-OGN"/>
                                    <constraint firstItem="rtn-lz-vBP" firstAttribute="leading" secondItem="XoD-6i-t3V" secondAttribute="trailing" constant="8" id="RCV-hp-dtN"/>
                                    <constraint firstItem="3nr-9r-98Q" firstAttribute="leading" secondItem="rtn-lz-vBP" secondAttribute="leading" id="Row-Ob-Uy2"/>
                                    <constraint firstAttribute="width" constant="462" id="Tjv-EW-ShK"/>
                                    <constraint firstItem="rtn-lz-vBP" firstAttribute="top" secondItem="aqJ-GV-ECo" secondAttribute="top" constant="16" id="ab5-rc-dp6"/>
                                    <constraint firstItem="Dvf-7L-p3E" firstAttribute="top" secondItem="XoD-6i-t3V" secondAttribute="bottom" constant="15" id="fxS-Kp-qcf"/>
                                    <constraint firstItem="7a4-Rt-H4c" firstAttribute="top" secondItem="3nr-9r-98Q" secondAttribute="bottom" constant="8" id="i3N-SD-rhw"/>
                                    <constraint firstItem="XoD-6i-t3V" firstAttribute="leading" secondItem="Dvf-7L-p3E" secondAttribute="leading" id="ijP-wK-HoN"/>
                                    <constraint firstItem="WlU-VV-gP3" firstAttribute="top" secondItem="7a4-Rt-H4c" secondAttribute="bottom" constant="8" id="jZm-k2-ruF"/>
                                    <constraint firstAttribute="height" constant="300" id="tUI-pd-scW">
                                        <variation key="widthClass=regular" constant="212"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="rtn-lz-vBP" secondAttribute="trailing" constant="51" id="zJ7-IX-XEQ"/>
                                    <constraint firstItem="3nr-9r-98Q" firstAttribute="trailing" secondItem="rtn-lz-vBP" secondAttribute="trailing" id="zkg-2X-efa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="XoD-6i-t3V"/>
                                        <exclude reference="rtn-lz-vBP"/>
                                        <exclude reference="3nr-9r-98Q"/>
                                        <exclude reference="7a4-Rt-H4c"/>
                                        <exclude reference="WlU-VV-gP3"/>
                                        <exclude reference="Dvf-7L-p3E"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Tjv-EW-ShK"/>
                                        <exclude reference="tUI-pd-scW"/>
                                        <exclude reference="OaA-K3-OGN"/>
                                        <exclude reference="Row-Ob-Uy2"/>
                                        <exclude reference="zkg-2X-efa"/>
                                        <exclude reference="fxS-Kp-qcf"/>
                                        <exclude reference="7AX-U9-Xva"/>
                                        <exclude reference="9kU-4k-HHW"/>
                                        <exclude reference="Gac-FX-V3q"/>
                                        <exclude reference="I5c-2W-AVy"/>
                                        <exclude reference="ijP-wK-HoN"/>
                                        <exclude reference="RCV-hp-dtN"/>
                                        <exclude reference="ab5-rc-dp6"/>
                                        <exclude reference="zJ7-IX-XEQ"/>
                                        <exclude reference="0OO-PY-lEE"/>
                                        <exclude reference="6Sn-CI-DfL"/>
                                        <exclude reference="CV6-6u-U8u"/>
                                        <exclude reference="i3N-SD-rhw"/>
                                        <exclude reference="1t8-YF-tQn"/>
                                        <exclude reference="jZm-k2-ruF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="XoD-6i-t3V"/>
                                        <include reference="rtn-lz-vBP"/>
                                        <include reference="3nr-9r-98Q"/>
                                        <include reference="7a4-Rt-H4c"/>
                                        <include reference="WlU-VV-gP3"/>
                                        <include reference="Dvf-7L-p3E"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Tjv-EW-ShK"/>
                                        <include reference="tUI-pd-scW"/>
                                        <include reference="OaA-K3-OGN"/>
                                        <include reference="Row-Ob-Uy2"/>
                                        <include reference="zkg-2X-efa"/>
                                        <include reference="fxS-Kp-qcf"/>
                                        <include reference="7AX-U9-Xva"/>
                                        <include reference="9kU-4k-HHW"/>
                                        <include reference="Gac-FX-V3q"/>
                                        <include reference="I5c-2W-AVy"/>
                                        <include reference="ijP-wK-HoN"/>
                                        <include reference="RCV-hp-dtN"/>
                                        <include reference="ab5-rc-dp6"/>
                                        <include reference="zJ7-IX-XEQ"/>
                                        <include reference="0OO-PY-lEE"/>
                                        <include reference="6Sn-CI-DfL"/>
                                        <include reference="CV6-6u-U8u"/>
                                        <include reference="i3N-SD-rhw"/>
                                        <include reference="1t8-YF-tQn"/>
                                        <include reference="jZm-k2-ruF"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aqJ-GV-ECo" firstAttribute="top" secondItem="cL1-aV-Db9" secondAttribute="bottom" constant="8" id="Lef-47-gBj"/>
                            <constraint firstItem="cL1-aV-Db9" firstAttribute="leading" secondItem="nC5-Qz-dbU" secondAttribute="leading" id="MB8-Ue-PnL"/>
                            <constraint firstItem="cL1-aV-Db9" firstAttribute="top" secondItem="77l-wd-HBu" secondAttribute="bottom" id="cnV-Tf-UTd"/>
                            <constraint firstAttribute="trailing" secondItem="cL1-aV-Db9" secondAttribute="trailing" id="j0f-rp-PFI"/>
                            <constraint firstAttribute="centerX" secondItem="aqJ-GV-ECo" secondAttribute="centerX" constant="-20" id="ycJ-Vq-K16"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cL1-aV-Db9"/>
                                <exclude reference="aqJ-GV-ECo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Lef-47-gBj"/>
                                <exclude reference="ycJ-Vq-K16"/>
                                <exclude reference="MB8-Ue-PnL"/>
                                <exclude reference="cnV-Tf-UTd"/>
                                <exclude reference="j0f-rp-PFI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="cL1-aV-Db9"/>
                                <include reference="aqJ-GV-ECo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Lef-47-gBj"/>
                                <include reference="ycJ-Vq-K16"/>
                                <include reference="MB8-Ue-PnL"/>
                                <include reference="cnV-Tf-UTd"/>
                                <include reference="j0f-rp-PFI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="j8F-3S-C6O"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="3nr-9r-98Q" id="dpu-sg-Gat"/>
                        <outlet property="userNameField" destination="rtn-lz-vBP" id="MC7-Qy-A61"/>
                        <segue destination="9Ot-mX-9G1" kind="show" identifier="homeScreenSegue" id="99V-WS-YTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsR-b5-6yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="311"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Hz7-BF-4SD">
            <objects>
                <viewController id="9Ot-mX-9G1" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A5M-Kt-bFU"/>
                        <viewControllerLayoutGuide type="bottom" id="3jl-B7-a4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FnI-MO-0D6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxg-Hv-5fb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carussel Sales Tool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps3-yM-rTk">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="8gy-fu-ccp"/>
                                            <constraint firstAttribute="width" constant="199" id="lxT-vh-ekL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8gy-fu-ccp"/>
                                                <exclude reference="lxT-vh-ekL"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="8gy-fu-ccp"/>
                                                <include reference="lxT-vh-ekL"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1rD-6r-tS5"/>
                                    <constraint firstItem="Ps3-yM-rTk" firstAttribute="top" secondItem="Kxg-Hv-5fb" secondAttribute="top" constant="8" id="g3I-Je-DVP"/>
                                    <constraint firstAttribute="centerX" secondItem="Ps3-yM-rTk" secondAttribute="centerX" constant="-0.5" id="nOJ-AK-0Lb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Ps3-yM-rTk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1rD-6r-tS5"/>
                                        <exclude reference="g3I-Je-DVP"/>
                                        <exclude reference="nOJ-AK-0Lb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="Ps3-yM-rTk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1rD-6r-tS5"/>
                                        <include reference="g3I-Je-DVP"/>
                                        <include reference="nOJ-AK-0Lb"/>
                                    </mask>
                                </variation>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="C4I-6s-koO">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="391" id="Jd9-rx-e49"/>
                                </constraints>
                                <segments>
                                    <segment title="Cars"/>
                                    <segment title="Prospects"/>
                                    <segment title="New Prospect"/>
                                    <segment title="Tasks"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jd9-rx-e49"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Jd9-rx-e49"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectScreenClick:" destination="9Ot-mX-9G1" eventType="valueChanged" id="Fv9-FB-lQ3"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w57-Hr-l0b">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <connections>
                                    <action selector="demonstrationClick:" destination="9Ot-mX-9G1" eventType="valueChanged" id="hP9-JZ-vlI"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="demonstration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T9-zZ-uAT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C4I-6s-koO" firstAttribute="top" secondItem="Kxg-Hv-5fb" secondAttribute="bottom" constant="8" id="0jx-Pe-7pO"/>
                            <constraint firstItem="2T9-zZ-uAT" firstAttribute="bottom" secondItem="w57-Hr-l0b" secondAttribute="bottom" id="6cg-4P-eIS"/>
                            <constraint firstItem="w57-Hr-l0b" firstAttribute="top" secondItem="C4I-6s-koO" secondAttribute="bottom" constant="49" id="GCN-dN-Ara"/>
                            <constraint firstItem="Kxg-Hv-5fb" firstAttribute="top" secondItem="A5M-Kt-bFU" secondAttribute="bottom" constant="-20" id="XZf-cs-V0s">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Kxg-Hv-5fb" firstAttribute="leading" secondItem="FnI-MO-0D6" secondAttribute="leading" id="Yh4-eO-o0X"/>
                            <constraint firstItem="C4I-6s-koO" firstAttribute="centerX" secondItem="Kxg-Hv-5fb" secondAttribute="centerX" constant="0.5" id="ala-K0-Oqp"/>
                            <constraint firstItem="C4I-6s-koO" firstAttribute="leading" secondItem="w57-Hr-l0b" secondAttribute="leading" id="gDc-GT-rc0"/>
                            <constraint firstItem="2T9-zZ-uAT" firstAttribute="top" secondItem="w57-Hr-l0b" secondAttribute="top" id="oKi-BN-0EC"/>
                            <constraint firstItem="2T9-zZ-uAT" firstAttribute="leading" secondItem="w57-Hr-l0b" secondAttribute="trailing" constant="8" id="quF-aM-39V"/>
                            <constraint firstAttribute="trailing" secondItem="Kxg-Hv-5fb" secondAttribute="trailing" id="xDZ-Hr-DZe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Kxg-Hv-5fb"/>
                                <exclude reference="C4I-6s-koO"/>
                                <exclude reference="w57-Hr-l0b"/>
                                <exclude reference="2T9-zZ-uAT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6cg-4P-eIS"/>
                                <exclude reference="oKi-BN-0EC"/>
                                <exclude reference="quF-aM-39V"/>
                                <exclude reference="GCN-dN-Ara"/>
                                <exclude reference="0jx-Pe-7pO"/>
                                <exclude reference="ala-K0-Oqp"/>
                                <exclude reference="gDc-GT-rc0"/>
                                <exclude reference="XZf-cs-V0s"/>
                                <exclude reference="Yh4-eO-o0X"/>
                                <exclude reference="xDZ-Hr-DZe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="Kxg-Hv-5fb"/>
                                <include reference="C4I-6s-koO"/>
                                <include reference="w57-Hr-l0b"/>
                                <include reference="2T9-zZ-uAT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6cg-4P-eIS"/>
                                <include reference="oKi-BN-0EC"/>
                                <include reference="quF-aM-39V"/>
                                <include reference="GCN-dN-Ara"/>
                                <include reference="0jx-Pe-7pO"/>
                                <include reference="ala-K0-Oqp"/>
                                <include reference="gDc-GT-rc0"/>
                                <include reference="XZf-cs-V0s"/>
                                <include reference="Yh4-eO-o0X"/>
                                <include reference="xDZ-Hr-DZe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="selectScreenControl" destination="C4I-6s-koO" id="K3r-na-McW"/>
                        <segue destination="h0g-mt-Lg9" kind="show" identifier="mainTabBarSegue" id="Iwd-pV-R0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwM-kP-H8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5" y="311"/>
        </scene>
        <!--Cars-->
        <scene sceneID="g1z-iv-qOS">
            <objects>
                <viewController id="fgw-Vp-Mj5" customClass="MainCarsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AjL-xh-Lge"/>
                        <viewControllerLayoutGuide type="bottom" id="S8Z-LB-zrj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q8b-Xd-YnG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5Y-Fu-UBa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQi-2e-mi2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxh-eA-IpG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cars List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvT-SD-Oqb">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="159" id="Fst-Ue-Vuf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Fst-Ue-Vuf"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="Fst-Ue-Vuf"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARu-HL-PeE">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="u8h-Pt-k3E"/>
                                                </constraints>
                                                <state key="normal" title="Filters">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="u8h-Pt-k3E"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="u8h-Pt-k3E"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="showFiltersClick:" destination="fgw-Vp-Mj5" eventType="touchUpInside" id="kru-5U-bZj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ARu-HL-PeE" firstAttribute="top" secondItem="gxh-eA-IpG" secondAttribute="top" constant="8" id="I6q-ZH-QFY"/>
                                            <constraint firstAttribute="width" constant="410" id="Pzm-fi-mic">
                                                <variation key="widthClass=regular" constant="350"/>
                                            </constraint>
                                            <constraint firstItem="RvT-SD-Oqb" firstAttribute="top" secondItem="gxh-eA-IpG" secondAttribute="top" constant="4" id="bvR-pa-CAv"/>
                                            <constraint firstAttribute="centerX" secondItem="RvT-SD-Oqb" secondAttribute="centerX" constant="-0.5" id="dMc-eP-MGJ"/>
                                            <constraint firstAttribute="centerY" secondItem="RvT-SD-Oqb" secondAttribute="centerY" id="hAQ-DP-5Xz"/>
                                            <constraint firstItem="ARu-HL-PeE" firstAttribute="leading" secondItem="gxh-eA-IpG" secondAttribute="leading" constant="8" id="tnN-wa-pUS"/>
                                            <constraint firstAttribute="bottom" secondItem="ARu-HL-PeE" secondAttribute="bottom" constant="4" id="vxt-XG-5Ws"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="RvT-SD-Oqb"/>
                                                <exclude reference="ARu-HL-PeE"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Pzm-fi-mic"/>
                                                <exclude reference="I6q-ZH-QFY"/>
                                                <exclude reference="tnN-wa-pUS"/>
                                                <exclude reference="vxt-XG-5Ws"/>
                                                <exclude reference="bvR-pa-CAv"/>
                                                <exclude reference="dMc-eP-MGJ"/>
                                                <exclude reference="hAQ-DP-5Xz"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="RvT-SD-Oqb"/>
                                                <include reference="ARu-HL-PeE"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Pzm-fi-mic"/>
                                                <include reference="I6q-ZH-QFY"/>
                                                <include reference="tnN-wa-pUS"/>
                                                <include reference="vxt-XG-5Ws"/>
                                                <include reference="bvR-pa-CAv"/>
                                                <include reference="dMc-eP-MGJ"/>
                                                <include reference="hAQ-DP-5Xz"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otD-kg-54m">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEF-7G-YmH">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="awv-2u-UCB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="awv-2u-UCB"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="awv-2u-UCB"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbl-oc-L4G">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="DropDownTest">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="dropDownTestClick:" destination="fgw-Vp-Mj5" eventType="touchUpInside" id="zQg-cB-JZe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xbl-oc-L4G" secondAttribute="trailing" constant="8" id="HOj-Qf-0jQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Xbl-oc-L4G" secondAttribute="bottom" constant="8" id="aS4-6e-RBX"/>
                                            <constraint firstAttribute="centerX" secondItem="qEF-7G-YmH" secondAttribute="centerX" id="blR-C8-jdy"/>
                                            <constraint firstItem="Xbl-oc-L4G" firstAttribute="top" secondItem="otD-kg-54m" secondAttribute="top" constant="8" id="jWI-BA-NvF"/>
                                            <constraint firstAttribute="centerY" secondItem="qEF-7G-YmH" secondAttribute="centerY" id="kEG-8v-YMc"/>
                                            <constraint firstItem="qEF-7G-YmH" firstAttribute="top" secondItem="otD-kg-54m" secondAttribute="top" constant="8" id="wCw-9B-onW"/>
                                            <constraint firstItem="Xbl-oc-L4G" firstAttribute="leading" secondItem="qEF-7G-YmH" secondAttribute="trailing" constant="8" id="wZ1-IA-ugy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="qEF-7G-YmH"/>
                                                <exclude reference="Xbl-oc-L4G"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="blR-C8-jdy"/>
                                                <exclude reference="kEG-8v-YMc"/>
                                                <exclude reference="wCw-9B-onW"/>
                                                <exclude reference="HOj-Qf-0jQ"/>
                                                <exclude reference="aS4-6e-RBX"/>
                                                <exclude reference="jWI-BA-NvF"/>
                                                <exclude reference="wZ1-IA-ugy"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="qEF-7G-YmH"/>
                                                <include reference="Xbl-oc-L4G"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="blR-C8-jdy"/>
                                                <include reference="kEG-8v-YMc"/>
                                                <include reference="wCw-9B-onW"/>
                                                <include reference="HOj-Qf-0jQ"/>
                                                <include reference="aS4-6e-RBX"/>
                                                <include reference="jWI-BA-NvF"/>
                                                <include reference="wZ1-IA-ugy"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Iq-j1-gsD"/>
                                    <constraint firstAttribute="trailing" secondItem="otD-kg-54m" secondAttribute="trailing" id="ETC-fM-fiN"/>
                                    <constraint firstItem="otD-kg-54m" firstAttribute="leading" secondItem="gxh-eA-IpG" secondAttribute="trailing" id="Me0-Rj-lgE"/>
                                    <constraint firstItem="otD-kg-54m" firstAttribute="top" secondItem="lQi-2e-mi2" secondAttribute="top" id="OJM-QZ-yVU"/>
                                    <constraint firstItem="gxh-eA-IpG" firstAttribute="leading" secondItem="lQi-2e-mi2" secondAttribute="leading" id="WS4-iV-xc3"/>
                                    <constraint firstAttribute="bottom" secondItem="gxh-eA-IpG" secondAttribute="bottom" id="YLx-sz-Lai"/>
                                    <constraint firstAttribute="bottom" secondItem="otD-kg-54m" secondAttribute="bottom" id="gx4-yJ-F3t"/>
                                    <constraint firstItem="gxh-eA-IpG" firstAttribute="top" secondItem="lQi-2e-mi2" secondAttribute="top" id="xPv-PT-PYM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="gxh-eA-IpG"/>
                                        <exclude reference="otD-kg-54m"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5Iq-j1-gsD"/>
                                        <exclude reference="WS4-iV-xc3"/>
                                        <exclude reference="YLx-sz-Lai"/>
                                        <exclude reference="xPv-PT-PYM"/>
                                        <exclude reference="ETC-fM-fiN"/>
                                        <exclude reference="Me0-Rj-lgE"/>
                                        <exclude reference="OJM-QZ-yVU"/>
                                        <exclude reference="gx4-yJ-F3t"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="gxh-eA-IpG"/>
                                        <include reference="otD-kg-54m"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5Iq-j1-gsD"/>
                                        <include reference="WS4-iV-xc3"/>
                                        <include reference="YLx-sz-Lai"/>
                                        <include reference="xPv-PT-PYM"/>
                                        <include reference="ETC-fM-fiN"/>
                                        <include reference="Me0-Rj-lgE"/>
                                        <include reference="OJM-QZ-yVU"/>
                                        <include reference="gx4-yJ-F3t"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKQ-fe-Nil">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="nmb-ki-ugK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nmb-ki-ugK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="nmb-ki-ugK"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lQi-2e-mi2" firstAttribute="top" secondItem="AjL-xh-Lge" secondAttribute="bottom" id="6qe-gs-ZY7"/>
                            <constraint firstAttribute="trailing" secondItem="lQi-2e-mi2" secondAttribute="trailing" id="CX4-w5-asS"/>
                            <constraint firstItem="z5Y-Fu-UBa" firstAttribute="top" secondItem="otD-kg-54m" secondAttribute="bottom" id="IE8-Gs-e4n"/>
                            <constraint firstItem="zKQ-fe-Nil" firstAttribute="top" secondItem="gxh-eA-IpG" secondAttribute="bottom" id="IO5-t9-4pW"/>
                            <constraint firstItem="S8Z-LB-zrj" firstAttribute="top" secondItem="zKQ-fe-Nil" secondAttribute="bottom" id="J1f-5T-9mv"/>
                            <constraint firstItem="S8Z-LB-zrj" firstAttribute="top" secondItem="z5Y-Fu-UBa" secondAttribute="bottom" id="UpI-DT-GtX"/>
                            <constraint firstItem="lQi-2e-mi2" firstAttribute="leading" secondItem="Q8b-Xd-YnG" secondAttribute="leading" id="WOM-NQ-5dg"/>
                            <constraint firstAttribute="trailing" secondItem="z5Y-Fu-UBa" secondAttribute="trailing" id="XY3-u4-lFr"/>
                            <constraint firstItem="z5Y-Fu-UBa" firstAttribute="leading" secondItem="zKQ-fe-Nil" secondAttribute="trailing" id="eNm-rR-sUC"/>
                            <constraint firstItem="zKQ-fe-Nil" firstAttribute="leading" secondItem="Q8b-Xd-YnG" secondAttribute="leading" id="g5F-5D-e3m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="z5Y-Fu-UBa"/>
                                <exclude reference="lQi-2e-mi2"/>
                                <exclude reference="zKQ-fe-Nil"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6qe-gs-ZY7"/>
                                <exclude reference="CX4-w5-asS"/>
                                <exclude reference="WOM-NQ-5dg"/>
                                <exclude reference="IO5-t9-4pW"/>
                                <exclude reference="g5F-5D-e3m"/>
                                <exclude reference="IE8-Gs-e4n"/>
                                <exclude reference="XY3-u4-lFr"/>
                                <exclude reference="eNm-rR-sUC"/>
                                <exclude reference="J1f-5T-9mv"/>
                                <exclude reference="UpI-DT-GtX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="z5Y-Fu-UBa"/>
                                <include reference="lQi-2e-mi2"/>
                                <include reference="zKQ-fe-Nil"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6qe-gs-ZY7"/>
                                <include reference="CX4-w5-asS"/>
                                <include reference="WOM-NQ-5dg"/>
                                <include reference="IO5-t9-4pW"/>
                                <include reference="g5F-5D-e3m"/>
                                <include reference="IE8-Gs-e4n"/>
                                <include reference="XY3-u4-lFr"/>
                                <include reference="eNm-rR-sUC"/>
                                <include reference="J1f-5T-9mv"/>
                                <include reference="UpI-DT-GtX"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cars" id="8yu-La-RDQ"/>
                    <connections>
                        <outlet property="carDetailsHolder" destination="z5Y-Fu-UBa" id="FLE-V9-hkJ"/>
                        <outlet property="carsListHolder" destination="zKQ-fe-Nil" id="TaK-97-qsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2R9-cU-wtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291" y="311"/>
        </scene>
        <!--Add New Prospect-->
        <scene sceneID="CL5-ls-mfv">
            <objects>
                <viewController id="vx0-U3-PQC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZBM-DO-KRr"/>
                        <viewControllerLayoutGuide type="bottom" id="vos-pF-BD6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zky-dk-xPW">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add New Prospect" id="Wfl-UF-tmH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ST1-St-mCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291" y="-375"/>
        </scene>
        <!--Prospects-->
        <scene sceneID="1gD-33-e7C">
            <objects>
                <viewController id="tuQ-88-lsJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJU-CF-6xK"/>
                        <viewControllerLayoutGuide type="bottom" id="3LX-zg-Bk8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBZ-gE-Lmr">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Prospects" id="tOI-UC-YBr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLJ-hP-wsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291" y="1041"/>
        </scene>
        <!--Demonstration View Controller-->
        <scene sceneID="OL3-pP-pso">
            <objects>
                <viewController storyboardIdentifier="DemonstrationViewController" id="ZQy-gf-gmT" customClass="DemonstrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AFZ-Z7-mqK"/>
                        <viewControllerLayoutGuide type="bottom" id="wAZ-7F-frM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CDu-EU-RKH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTJ-Wa-A1F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carussel Sales Tool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jol-74-14R">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="3bW-2F-GgO"/>
                                            <constraint firstAttribute="height" constant="55" id="rwg-R5-0xK">
                                                <variation key="widthClass=regular" constant="44"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3bW-2F-GgO"/>
                                                <exclude reference="rwg-R5-0xK"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="3bW-2F-GgO"/>
                                                <include reference="rwg-R5-0xK"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demonstration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYh-cU-kat">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jol-74-14R" firstAttribute="top" secondItem="jTJ-Wa-A1F" secondAttribute="top" constant="8" id="1PC-H0-fLZ"/>
                                    <constraint firstAttribute="height" constant="100" id="9Ye-ki-YWo"/>
                                    <constraint firstItem="jol-74-14R" firstAttribute="trailing" secondItem="jYh-cU-kat" secondAttribute="trailing" id="G3k-An-rug"/>
                                    <constraint firstAttribute="bottom" secondItem="jYh-cU-kat" secondAttribute="bottom" constant="8" id="aTY-1J-PYX"/>
                                    <constraint firstAttribute="centerX" secondItem="jol-74-14R" secondAttribute="centerX" constant="-0.5" id="hUD-Uz-x1n"/>
                                    <constraint firstItem="jYh-cU-kat" firstAttribute="top" secondItem="jol-74-14R" secondAttribute="bottom" constant="8" id="lGs-UZ-jw9"/>
                                    <constraint firstItem="jol-74-14R" firstAttribute="leading" secondItem="jYh-cU-kat" secondAttribute="leading" id="pCC-ji-MVz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="jol-74-14R"/>
                                        <exclude reference="jYh-cU-kat"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9Ye-ki-YWo"/>
                                        <exclude reference="1PC-H0-fLZ"/>
                                        <exclude reference="G3k-An-rug"/>
                                        <exclude reference="hUD-Uz-x1n"/>
                                        <exclude reference="pCC-ji-MVz"/>
                                        <exclude reference="aTY-1J-PYX"/>
                                        <exclude reference="lGs-UZ-jw9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="jol-74-14R"/>
                                        <include reference="jYh-cU-kat"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9Ye-ki-YWo"/>
                                        <include reference="1PC-H0-fLZ"/>
                                        <include reference="G3k-An-rug"/>
                                        <include reference="hUD-Uz-x1n"/>
                                        <include reference="pCC-ji-MVz"/>
                                        <include reference="aTY-1J-PYX"/>
                                        <include reference="lGs-UZ-jw9"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuM-ab-RjG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh2-jU-q8Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Qck-rr-sfU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qck-rr-sfU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Qck-rr-sfU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wAZ-7F-frM" firstAttribute="top" secondItem="fuM-ab-RjG" secondAttribute="bottom" id="Hac-lH-6QB"/>
                            <constraint firstItem="fuM-ab-RjG" firstAttribute="top" secondItem="jTJ-Wa-A1F" secondAttribute="bottom" id="Hsv-e4-PWM"/>
                            <constraint firstItem="wAZ-7F-frM" firstAttribute="top" secondItem="Gh2-jU-q8Y" secondAttribute="bottom" id="MvZ-kf-B9f"/>
                            <constraint firstItem="fuM-ab-RjG" firstAttribute="leading" secondItem="CDu-EU-RKH" secondAttribute="leading" id="OaA-ia-U8u"/>
                            <constraint firstAttribute="trailing" secondItem="jTJ-Wa-A1F" secondAttribute="trailing" id="TRJ-uL-jjJ"/>
                            <constraint firstItem="jTJ-Wa-A1F" firstAttribute="leading" secondItem="CDu-EU-RKH" secondAttribute="leading" id="fJo-fS-N0k"/>
                            <constraint firstItem="jTJ-Wa-A1F" firstAttribute="top" secondItem="AFZ-Z7-mqK" secondAttribute="bottom" id="gSW-ZQ-ad6"/>
                            <constraint firstAttribute="trailing" secondItem="Gh2-jU-q8Y" secondAttribute="trailing" id="mEc-dh-IQP"/>
                            <constraint firstItem="Gh2-jU-q8Y" firstAttribute="top" secondItem="jTJ-Wa-A1F" secondAttribute="bottom" id="nbl-Rj-L3X"/>
                            <constraint firstItem="Gh2-jU-q8Y" firstAttribute="leading" secondItem="fuM-ab-RjG" secondAttribute="trailing" id="vxv-bD-w0M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jTJ-Wa-A1F"/>
                                <exclude reference="fuM-ab-RjG"/>
                                <exclude reference="Gh2-jU-q8Y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TRJ-uL-jjJ"/>
                                <exclude reference="fJo-fS-N0k"/>
                                <exclude reference="gSW-ZQ-ad6"/>
                                <exclude reference="Hsv-e4-PWM"/>
                                <exclude reference="OaA-ia-U8u"/>
                                <exclude reference="mEc-dh-IQP"/>
                                <exclude reference="nbl-Rj-L3X"/>
                                <exclude reference="vxv-bD-w0M"/>
                                <exclude reference="Hac-lH-6QB"/>
                                <exclude reference="MvZ-kf-B9f"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="jTJ-Wa-A1F"/>
                                <include reference="fuM-ab-RjG"/>
                                <include reference="Gh2-jU-q8Y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TRJ-uL-jjJ"/>
                                <include reference="fJo-fS-N0k"/>
                                <include reference="gSW-ZQ-ad6"/>
                                <include reference="Hsv-e4-PWM"/>
                                <include reference="OaA-ia-U8u"/>
                                <include reference="mEc-dh-IQP"/>
                                <include reference="nbl-Rj-L3X"/>
                                <include reference="vxv-bD-w0M"/>
                                <include reference="Hac-lH-6QB"/>
                                <include reference="MvZ-kf-B9f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="carsFiltersHolder" destination="fuM-ab-RjG" id="2RO-67-zPK"/>
                        <outlet property="carsListHolder" destination="Gh2-jU-q8Y" id="d07-8s-gSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzx-qs-xsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596.5" y="1041"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="qd8-n7-L4R">
            <objects>
                <navigationController storyboardIdentifier="BaseNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="1F0-ao-sOY" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Sl-Dy-Nbg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="guV-0v-4YP" kind="relationship" relationship="rootViewController" id="Z68-pX-IL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTO-Kl-fO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="311"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ixk-Kg-fqr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="h0g-mt-Lg9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IBC-cb-8tt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fgw-Vp-Mj5" kind="relationship" relationship="viewControllers" id="UOd-Pw-XgX"/>
                        <segue destination="tuQ-88-lsJ" kind="relationship" relationship="viewControllers" id="tcq-BY-nJW"/>
                        <segue destination="vx0-U3-PQC" kind="relationship" relationship="viewControllers" id="Sef-1R-vrB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30v-GS-gRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596.5" y="311"/>
        </scene>
    </scenes>
</document>
