<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CSTTaskCell" rowHeight="52" id="SD9-i7-wfz" customClass="CSTTaskCell">
            <rect key="frame" x="0.0" y="0.0" width="700" height="39"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SD9-i7-wfz" id="eYQ-WD-5Wd">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SNL-nP-cSs" customClass="CSTBorderedTextField">
                        <rect key="frame" x="8" y="3" width="310" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crR-Pc-VE1" customClass="CSTBorderedTextField">
                        <rect key="frame" x="558" y="3" width="134" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="134" id="TbO-YB-kKQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emy-R4-mwT" customClass="CSTBorderedTextField">
                        <rect key="frame" x="324" y="3" width="228" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="228" id="xth-9e-r09"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="SNL-nP-cSs" secondAttribute="bottom" constant="3" id="6HJ-Xt-SlZ"/>
                    <constraint firstItem="SNL-nP-cSs" firstAttribute="top" secondItem="eYQ-WD-5Wd" secondAttribute="top" constant="3" id="8if-85-Vxr"/>
                    <constraint firstItem="crR-Pc-VE1" firstAttribute="top" secondItem="eYQ-WD-5Wd" secondAttribute="top" constant="3" id="AZt-uD-Iuw"/>
                    <constraint firstItem="emy-R4-mwT" firstAttribute="top" secondItem="eYQ-WD-5Wd" secondAttribute="top" constant="3" id="Fr4-Sc-4cF"/>
                    <constraint firstAttribute="bottom" secondItem="emy-R4-mwT" secondAttribute="bottom" constant="3" id="G4R-Wj-dMc"/>
                    <constraint firstAttribute="bottom" secondItem="crR-Pc-VE1" secondAttribute="bottom" constant="3" id="Prg-lx-PBt"/>
                    <constraint firstItem="emy-R4-mwT" firstAttribute="leading" secondItem="SNL-nP-cSs" secondAttribute="trailing" constant="6" id="Qkk-LJ-DsF"/>
                    <constraint firstItem="SNL-nP-cSs" firstAttribute="leading" secondItem="eYQ-WD-5Wd" secondAttribute="leading" constant="8" id="aj2-pG-jB4"/>
                    <constraint firstAttribute="trailing" secondItem="crR-Pc-VE1" secondAttribute="trailing" constant="8" id="cz4-Tq-P8N"/>
                    <constraint firstItem="crR-Pc-VE1" firstAttribute="leading" secondItem="emy-R4-mwT" secondAttribute="trailing" constant="6" id="u1P-6m-arc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateTextField" destination="emy-R4-mwT" id="oHK-5W-3ZY"/>
                <outlet property="taskTextField" destination="SNL-nP-cSs" id="7rT-ze-Sym"/>
                <outlet property="timeTextField" destination="crR-Pc-VE1" id="bVe-8o-9xY"/>
            </connections>
            <point key="canvasLocation" x="396" y="96"/>
        </tableViewCell>
    </objects>
</document>
