<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarsFiltersViewController">
            <connections>
                <outlet property="bodyTypeField" destination="T1D-hr-02Y" id="cgl-zO-HNi"/>
                <outlet property="carMakeField" destination="tGJ-Gr-gvE" id="iP9-hs-je3"/>
                <outlet property="carsFiltersScrollView" destination="hjC-iP-b72" id="H7N-zI-lme"/>
                <outlet property="extraDataTextView" destination="pa3-NF-Zi2" id="nhr-XV-gZS"/>
                <outlet property="fuelTypeField" destination="bjQ-8I-CJF" id="A5x-N8-tLR"/>
                <outlet property="scrollContainer" destination="2ux-gI-8q1" id="21G-V6-cZe"/>
                <outlet property="view" destination="iN0-l3-epB" id="WHt-EO-yQu"/>
                <outlet property="yearFromField" destination="N2b-8z-izy" id="HHM-Hs-XPW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Cars Filters View">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjC-iP-b72">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ux-gI-8q1" userLabel="Scroll Container">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwJ-ih-S0Q">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                    <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Make" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGJ-Gr-gvE" userLabel="Make Field" customClass="CSTBorderedTextField">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="hpz-NW-zD4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hpz-NW-zD4"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="hpz-NW-zD4"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="8ws-Sb-hAZ"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fueltype" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjQ-8I-CJF" userLabel="Fueltype Field" customClass="CSTBorderedTextField">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="VYA-Qh-1gf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="VYA-Qh-1gf"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="VYA-Qh-1gf"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Dyx-Tq-jhn"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bodytype" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1D-hr-02Y" userLabel="Bodytype Field" customClass="CSTBorderedTextField">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="8ob-5U-uSB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8ob-5U-uSB"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="8ob-5U-uSB"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Fap-rZ-ODO"/>
                                    </connections>
                                </textField>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="250000" minValue="0.0" maxValue="500000" translatesAutoresizingMaskIntoConstraints="NO" id="PeB-wJ-u30" userLabel="Price Slider" customClass="CSTCustomSlider">
                                    <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                    <color key="minimumTrackTintColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="maximumTrackTintColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="thumbTintColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="priceSliderAction:" destination="-1" eventType="valueChanged" id="OIo-GJ-0W9"/>
                                    </connections>
                                </slider>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="250000" minValue="0.0" maxValue="500000" translatesAutoresizingMaskIntoConstraints="NO" id="IER-HO-TgM" userLabel="Mileage Slider" customClass="CSTCustomSlider">
                                    <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                    <color key="minimumTrackTintColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="maximumTrackTintColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="thumbTintColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="mileageSliderAction:" destination="-1" eventType="valueChanged" id="u3i-rf-1CT"/>
                                    </connections>
                                </slider>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5000" minValue="0.0" maxValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="Vhv-nY-zB0" userLabel="Perfomance Slider" customClass="CSTCustomSlider">
                                    <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                    <color key="minimumTrackTintColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="maximumTrackTintColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="thumbTintColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="perfomanceSliderAction:" destination="-1" eventType="valueChanged" id="ekU-3B-iAu"/>
                                    </connections>
                                </slider>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5000" minValue="0.0" maxValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="yBR-5w-Vl5" userLabel="Displacement Slider" customClass="CSTCustomSlider">
                                    <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                    <color key="minimumTrackTintColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="maximumTrackTintColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="thumbTintColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="displacementSliderAction:" destination="-1" eventType="valueChanged" id="r4Q-d2-Ke4"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Displacement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFo-YW-lJb">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="105" id="4rc-n3-i8P"/>
                                        <constraint firstAttribute="height" constant="21" id="VXH-SR-5Mp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4rc-n3-i8P"/>
                                            <exclude reference="VXH-SR-5Mp"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="4rc-n3-i8P"/>
                                            <include reference="VXH-SR-5Mp"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q73-Xb-NI1" userLabel="Search Button">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal" title="Search">
                                        <color key="titleColor" red="0.17254901959999999" green="0.67843137249999996" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="searchCarsClick:" destination="-1" eventType="touchUpInside" id="SrB-2q-S6I"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pa3-NF-Zi2" userLabel="Extra Data Text View" customClass="CSTBorderedPlaceholderTextView">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="QLw-Ku-hzL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QLw-Ku-hzL"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="QLw-Ku-hzL"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="HTy-7K-LgP"/>
                                    </connections>
                                </textView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Year from" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2b-8z-izy" userLabel="Password Field" customClass="CSTBorderedTextField">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="L93-PL-ts7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="L93-PL-ts7"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="L93-PL-ts7"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="APJ-Yh-2P4"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL7-gb-zz7">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="7Rf-cS-iZy"/>
                                        <constraint firstAttribute="height" constant="21" id="mKw-rn-5dd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7Rf-cS-iZy"/>
                                            <exclude reference="mKw-rn-5dd"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="7Rf-cS-iZy"/>
                                            <include reference="mKw-rn-5dd"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mileage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfl-dm-mqM">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="9CT-mv-azI"/>
                                        <constraint firstAttribute="width" constant="60" id="bsJ-we-jzq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9CT-mv-azI"/>
                                            <exclude reference="bsJ-we-jzq"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="9CT-mv-azI"/>
                                            <include reference="bsJ-we-jzq"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Performance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC5-wl-BEx">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="0Jg-Mh-bFk"/>
                                        <constraint firstAttribute="width" constant="99" id="i8U-5z-rLd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0Jg-Mh-bFk"/>
                                            <exclude reference="i8U-5z-rLd"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="0Jg-Mh-bFk"/>
                                            <include reference="i8U-5z-rLd"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_divider" translatesAutoresizingMaskIntoConstraints="NO" id="8uf-TE-DsK">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="3ax-va-6xl"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3ax-va-6xl"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="3ax-va-6xl"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yfl-dm-mqM" firstAttribute="top" secondItem="PeB-wJ-u30" secondAttribute="bottom" constant="8" id="1tk-4X-sr1">
                                    <variation key="widthClass=regular" constant="10"/>
                                </constraint>
                                <constraint firstItem="8uf-TE-DsK" firstAttribute="leading" secondItem="2ux-gI-8q1" secondAttribute="leading" constant="8" id="4J3-iR-9Ay"/>
                                <constraint firstItem="tGJ-Gr-gvE" firstAttribute="top" secondItem="8uf-TE-DsK" secondAttribute="bottom" constant="16" id="5kv-QE-wht"/>
                                <constraint firstItem="PeB-wJ-u30" firstAttribute="leading" secondItem="IER-HO-TgM" secondAttribute="leading" id="5n3-cR-7nH"/>
                                <constraint firstItem="8uf-TE-DsK" firstAttribute="top" secondItem="wwJ-ih-S0Q" secondAttribute="bottom" constant="8" id="6VG-7q-RS9"/>
                                <constraint firstItem="HC5-wl-BEx" firstAttribute="top" secondItem="IER-HO-TgM" secondAttribute="bottom" constant="8" id="7EZ-Rq-hGs">
                                    <variation key="widthClass=regular" constant="8"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="q73-Xb-NI1" secondAttribute="trailing" constant="8" id="7wN-TN-bPd"/>
                                <constraint firstItem="PeB-wJ-u30" firstAttribute="top" secondItem="gL7-gb-zz7" secondAttribute="bottom" constant="-8" id="90H-XA-hY8">
                                    <variation key="widthClass=regular" constant="2"/>
                                </constraint>
                                <constraint firstItem="PeB-wJ-u30" firstAttribute="leading" secondItem="gL7-gb-zz7" secondAttribute="leading" id="963-ye-p90"/>
                                <constraint firstItem="bjQ-8I-CJF" firstAttribute="leading" secondItem="T1D-hr-02Y" secondAttribute="leading" id="9I4-iB-WX3"/>
                                <constraint firstItem="HC5-wl-BEx" firstAttribute="leading" secondItem="IER-HO-TgM" secondAttribute="leading" id="9s0-It-ika"/>
                                <constraint firstItem="q73-Xb-NI1" firstAttribute="top" secondItem="yBR-5w-Vl5" secondAttribute="bottom" constant="66" id="ARx-6y-KZn"/>
                                <constraint firstItem="Vhv-nY-zB0" firstAttribute="leading" secondItem="IER-HO-TgM" secondAttribute="leading" id="ATw-zF-pND"/>
                                <constraint firstItem="N2b-8z-izy" firstAttribute="leading" secondItem="pa3-NF-Zi2" secondAttribute="leading" id="EQ0-oQ-HQ5"/>
                                <constraint firstItem="N2b-8z-izy" firstAttribute="trailing" secondItem="pa3-NF-Zi2" secondAttribute="trailing" id="FUT-SO-48s"/>
                                <constraint firstItem="Vhv-nY-zB0" firstAttribute="trailing" secondItem="IER-HO-TgM" secondAttribute="trailing" id="Hvh-Jr-rGP"/>
                                <constraint firstItem="Vhv-nY-zB0" firstAttribute="trailing" secondItem="yBR-5w-Vl5" secondAttribute="trailing" id="Na4-DQ-pnR"/>
                                <constraint firstItem="KFo-YW-lJb" firstAttribute="top" secondItem="Vhv-nY-zB0" secondAttribute="bottom" constant="8" id="Nvy-kY-yTZ">
                                    <variation key="widthClass=regular" constant="10"/>
                                </constraint>
                                <constraint firstItem="Vhv-nY-zB0" firstAttribute="top" secondItem="HC5-wl-BEx" secondAttribute="bottom" constant="-9" id="PSV-Jq-7cD">
                                    <variation key="widthClass=regular" constant="1"/>
                                </constraint>
                                <constraint firstItem="N2b-8z-izy" firstAttribute="top" secondItem="T1D-hr-02Y" secondAttribute="bottom" constant="8" id="SGw-19-XEa"/>
                                <constraint firstItem="bjQ-8I-CJF" firstAttribute="trailing" secondItem="T1D-hr-02Y" secondAttribute="trailing" id="VOi-qQ-HXg"/>
                                <constraint firstItem="Vhv-nY-zB0" firstAttribute="leading" secondItem="KFo-YW-lJb" secondAttribute="leading" id="XTm-YR-rpu"/>
                                <constraint firstItem="wwJ-ih-S0Q" firstAttribute="leading" secondItem="2ux-gI-8q1" secondAttribute="leading" constant="8" id="YYu-sO-YUC"/>
                                <constraint firstItem="Vhv-nY-zB0" firstAttribute="leading" secondItem="yBR-5w-Vl5" secondAttribute="leading" id="Ypx-5I-CQA"/>
                                <constraint firstItem="gL7-gb-zz7" firstAttribute="top" secondItem="pa3-NF-Zi2" secondAttribute="bottom" constant="13" id="b6y-gj-D2n"/>
                                <constraint firstItem="PeB-wJ-u30" firstAttribute="leading" secondItem="yfl-dm-mqM" secondAttribute="leading" id="csW-Ut-Grj"/>
                                <constraint firstItem="IER-HO-TgM" firstAttribute="top" secondItem="yfl-dm-mqM" secondAttribute="bottom" constant="-9" id="gGX-3U-TdV">
                                    <variation key="widthClass=regular" constant="1"/>
                                </constraint>
                                <constraint firstItem="PeB-wJ-u30" firstAttribute="leading" secondItem="pa3-NF-Zi2" secondAttribute="leading" id="gHr-fh-cKz"/>
                                <constraint firstItem="PeB-wJ-u30" firstAttribute="trailing" secondItem="IER-HO-TgM" secondAttribute="trailing" id="hwS-FS-Q8l"/>
                                <constraint firstItem="pa3-NF-Zi2" firstAttribute="top" secondItem="N2b-8z-izy" secondAttribute="bottom" constant="8" id="iF6-er-qTB"/>
                                <constraint firstItem="N2b-8z-izy" firstAttribute="leading" secondItem="T1D-hr-02Y" secondAttribute="leading" id="igh-C7-hYo"/>
                                <constraint firstAttribute="bottom" secondItem="q73-Xb-NI1" secondAttribute="bottom" constant="8" id="liy-TW-KqN"/>
                                <constraint firstItem="tGJ-Gr-gvE" firstAttribute="leading" secondItem="8uf-TE-DsK" secondAttribute="leading" id="oRg-FQ-8C3"/>
                                <constraint firstItem="bjQ-8I-CJF" firstAttribute="top" secondItem="tGJ-Gr-gvE" secondAttribute="bottom" constant="8" id="ojN-p1-C0Z"/>
                                <constraint firstItem="N2b-8z-izy" firstAttribute="trailing" secondItem="T1D-hr-02Y" secondAttribute="trailing" id="ps8-oU-BRh"/>
                                <constraint firstItem="tGJ-Gr-gvE" firstAttribute="trailing" secondItem="8uf-TE-DsK" secondAttribute="trailing" id="rAx-br-e0n"/>
                                <constraint firstItem="PeB-wJ-u30" firstAttribute="trailing" secondItem="pa3-NF-Zi2" secondAttribute="trailing" id="rTy-sB-L0m"/>
                                <constraint firstItem="bjQ-8I-CJF" firstAttribute="trailing" secondItem="tGJ-Gr-gvE" secondAttribute="trailing" id="sZ5-1b-HAz"/>
                                <constraint firstItem="wwJ-ih-S0Q" firstAttribute="top" secondItem="2ux-gI-8q1" secondAttribute="top" constant="8" id="tJk-NY-uLo"/>
                                <constraint firstItem="T1D-hr-02Y" firstAttribute="top" secondItem="bjQ-8I-CJF" secondAttribute="bottom" constant="8" id="u1k-sC-EGK"/>
                                <constraint firstItem="yBR-5w-Vl5" firstAttribute="top" secondItem="KFo-YW-lJb" secondAttribute="bottom" constant="-9" id="wu9-ux-64c">
                                    <variation key="widthClass=regular" constant="3"/>
                                </constraint>
                                <constraint firstItem="bjQ-8I-CJF" firstAttribute="leading" secondItem="tGJ-Gr-gvE" secondAttribute="leading" id="xWI-PG-Py4"/>
                                <constraint firstAttribute="trailing" secondItem="8uf-TE-DsK" secondAttribute="trailing" constant="8" id="yFa-fp-9ic"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="wwJ-ih-S0Q"/>
                                    <exclude reference="tGJ-Gr-gvE"/>
                                    <exclude reference="bjQ-8I-CJF"/>
                                    <exclude reference="T1D-hr-02Y"/>
                                    <exclude reference="PeB-wJ-u30"/>
                                    <exclude reference="IER-HO-TgM"/>
                                    <exclude reference="Vhv-nY-zB0"/>
                                    <exclude reference="yBR-5w-Vl5"/>
                                    <exclude reference="KFo-YW-lJb"/>
                                    <exclude reference="q73-Xb-NI1"/>
                                    <exclude reference="pa3-NF-Zi2"/>
                                    <exclude reference="N2b-8z-izy"/>
                                    <exclude reference="gL7-gb-zz7"/>
                                    <exclude reference="yfl-dm-mqM"/>
                                    <exclude reference="HC5-wl-BEx"/>
                                    <exclude reference="8uf-TE-DsK"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="7EZ-Rq-hGs"/>
                                    <exclude reference="9s0-It-ika"/>
                                    <exclude reference="Nvy-kY-yTZ"/>
                                    <exclude reference="EQ0-oQ-HQ5"/>
                                    <exclude reference="FUT-SO-48s"/>
                                    <exclude reference="SGw-19-XEa"/>
                                    <exclude reference="igh-C7-hYo"/>
                                    <exclude reference="ps8-oU-BRh"/>
                                    <exclude reference="u1k-sC-EGK"/>
                                    <exclude reference="9I4-iB-WX3"/>
                                    <exclude reference="VOi-qQ-HXg"/>
                                    <exclude reference="ojN-p1-C0Z"/>
                                    <exclude reference="sZ5-1b-HAz"/>
                                    <exclude reference="xWI-PG-Py4"/>
                                    <exclude reference="b6y-gj-D2n"/>
                                    <exclude reference="5kv-QE-wht"/>
                                    <exclude reference="oRg-FQ-8C3"/>
                                    <exclude reference="rAx-br-e0n"/>
                                    <exclude reference="YYu-sO-YUC"/>
                                    <exclude reference="tJk-NY-uLo"/>
                                    <exclude reference="1tk-4X-sr1"/>
                                    <exclude reference="gGX-3U-TdV"/>
                                    <exclude reference="5n3-cR-7nH"/>
                                    <exclude reference="90H-XA-hY8"/>
                                    <exclude reference="963-ye-p90"/>
                                    <exclude reference="csW-Ut-Grj"/>
                                    <exclude reference="gHr-fh-cKz"/>
                                    <exclude reference="hwS-FS-Q8l"/>
                                    <exclude reference="rTy-sB-L0m"/>
                                    <exclude reference="ATw-zF-pND"/>
                                    <exclude reference="Hvh-Jr-rGP"/>
                                    <exclude reference="Na4-DQ-pnR"/>
                                    <exclude reference="PSV-Jq-7cD"/>
                                    <exclude reference="XTm-YR-rpu"/>
                                    <exclude reference="Ypx-5I-CQA"/>
                                    <exclude reference="wu9-ux-64c"/>
                                    <exclude reference="7wN-TN-bPd"/>
                                    <exclude reference="ARx-6y-KZn"/>
                                    <exclude reference="liy-TW-KqN"/>
                                    <exclude reference="4J3-iR-9Ay"/>
                                    <exclude reference="6VG-7q-RS9"/>
                                    <exclude reference="yFa-fp-9ic"/>
                                    <exclude reference="iF6-er-qTB"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=regular">
                                <mask key="subviews">
                                    <include reference="wwJ-ih-S0Q"/>
                                    <include reference="tGJ-Gr-gvE"/>
                                    <include reference="bjQ-8I-CJF"/>
                                    <include reference="T1D-hr-02Y"/>
                                    <include reference="PeB-wJ-u30"/>
                                    <include reference="IER-HO-TgM"/>
                                    <include reference="Vhv-nY-zB0"/>
                                    <include reference="yBR-5w-Vl5"/>
                                    <include reference="KFo-YW-lJb"/>
                                    <include reference="q73-Xb-NI1"/>
                                    <include reference="pa3-NF-Zi2"/>
                                    <include reference="N2b-8z-izy"/>
                                    <include reference="gL7-gb-zz7"/>
                                    <include reference="yfl-dm-mqM"/>
                                    <include reference="HC5-wl-BEx"/>
                                    <include reference="8uf-TE-DsK"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="7EZ-Rq-hGs"/>
                                    <include reference="9s0-It-ika"/>
                                    <include reference="Nvy-kY-yTZ"/>
                                    <include reference="EQ0-oQ-HQ5"/>
                                    <include reference="FUT-SO-48s"/>
                                    <include reference="SGw-19-XEa"/>
                                    <include reference="igh-C7-hYo"/>
                                    <include reference="ps8-oU-BRh"/>
                                    <include reference="u1k-sC-EGK"/>
                                    <include reference="9I4-iB-WX3"/>
                                    <include reference="VOi-qQ-HXg"/>
                                    <include reference="ojN-p1-C0Z"/>
                                    <include reference="sZ5-1b-HAz"/>
                                    <include reference="xWI-PG-Py4"/>
                                    <include reference="b6y-gj-D2n"/>
                                    <include reference="5kv-QE-wht"/>
                                    <include reference="oRg-FQ-8C3"/>
                                    <include reference="rAx-br-e0n"/>
                                    <include reference="YYu-sO-YUC"/>
                                    <include reference="tJk-NY-uLo"/>
                                    <include reference="1tk-4X-sr1"/>
                                    <include reference="gGX-3U-TdV"/>
                                    <include reference="5n3-cR-7nH"/>
                                    <include reference="90H-XA-hY8"/>
                                    <include reference="963-ye-p90"/>
                                    <include reference="csW-Ut-Grj"/>
                                    <include reference="gHr-fh-cKz"/>
                                    <include reference="hwS-FS-Q8l"/>
                                    <include reference="rTy-sB-L0m"/>
                                    <include reference="ATw-zF-pND"/>
                                    <include reference="Hvh-Jr-rGP"/>
                                    <include reference="Na4-DQ-pnR"/>
                                    <include reference="PSV-Jq-7cD"/>
                                    <include reference="XTm-YR-rpu"/>
                                    <include reference="Ypx-5I-CQA"/>
                                    <include reference="wu9-ux-64c"/>
                                    <include reference="7wN-TN-bPd"/>
                                    <include reference="ARx-6y-KZn"/>
                                    <include reference="liy-TW-KqN"/>
                                    <include reference="4J3-iR-9Ay"/>
                                    <include reference="6VG-7q-RS9"/>
                                    <include reference="yFa-fp-9ic"/>
                                    <include reference="iF6-er-qTB"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="2ux-gI-8q1" secondAttribute="centerX" id="5cG-d6-M4p"/>
                        <constraint firstAttribute="trailing" secondItem="2ux-gI-8q1" secondAttribute="trailing" id="77G-DZ-6IY"/>
                        <constraint firstItem="2ux-gI-8q1" firstAttribute="leading" secondItem="hjC-iP-b72" secondAttribute="leading" id="AwV-4c-oZh"/>
                        <constraint firstAttribute="centerY" secondItem="2ux-gI-8q1" secondAttribute="centerY" id="ITo-5L-oBF"/>
                        <constraint firstItem="2ux-gI-8q1" firstAttribute="top" secondItem="hjC-iP-b72" secondAttribute="top" id="NDG-Yt-ymN"/>
                        <constraint firstAttribute="bottom" secondItem="2ux-gI-8q1" secondAttribute="bottom" id="hPz-Rk-Av2"/>
                        <constraint firstAttribute="centerX" secondItem="2ux-gI-8q1" secondAttribute="centerX" id="n1n-3U-XUb"/>
                        <constraint firstItem="2ux-gI-8q1" firstAttribute="width" secondItem="hjC-iP-b72" secondAttribute="width" id="qsK-L0-rk4"/>
                        <constraint firstItem="2ux-gI-8q1" firstAttribute="height" secondItem="hjC-iP-b72" secondAttribute="height" id="xur-kP-3ja"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="2ux-gI-8q1"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="5cG-d6-M4p"/>
                            <exclude reference="77G-DZ-6IY"/>
                            <exclude reference="AwV-4c-oZh"/>
                            <exclude reference="ITo-5L-oBF"/>
                            <exclude reference="NDG-Yt-ymN"/>
                            <exclude reference="hPz-Rk-Av2"/>
                            <exclude reference="n1n-3U-XUb"/>
                            <exclude reference="qsK-L0-rk4"/>
                            <exclude reference="xur-kP-3ja"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="subviews">
                            <include reference="2ux-gI-8q1"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="5cG-d6-M4p"/>
                            <include reference="77G-DZ-6IY"/>
                            <include reference="AwV-4c-oZh"/>
                            <exclude reference="ITo-5L-oBF"/>
                            <include reference="NDG-Yt-ymN"/>
                            <include reference="hPz-Rk-Av2"/>
                            <include reference="n1n-3U-XUb"/>
                            <include reference="qsK-L0-rk4"/>
                            <exclude reference="xur-kP-3ja"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hjC-iP-b72" secondAttribute="trailing" id="7VW-hF-5nl"/>
                <constraint firstItem="hjC-iP-b72" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Bfn-pu-2QV"/>
                <constraint firstItem="hjC-iP-b72" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="M98-oZ-Xgu"/>
                <constraint firstAttribute="bottom" secondItem="hjC-iP-b72" secondAttribute="bottom" id="tlc-sa-L75"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="hjC-iP-b72"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="7VW-hF-5nl"/>
                    <exclude reference="Bfn-pu-2QV"/>
                    <exclude reference="M98-oZ-Xgu"/>
                    <exclude reference="tlc-sa-L75"/>
                </mask>
            </variation>
            <variation key="widthClass=regular">
                <mask key="subviews">
                    <include reference="hjC-iP-b72"/>
                </mask>
                <mask key="constraints">
                    <include reference="7VW-hF-5nl"/>
                    <include reference="Bfn-pu-2QV"/>
                    <include reference="M98-oZ-Xgu"/>
                    <include reference="tlc-sa-L75"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="134" y="410.5"/>
        </view>
    </objects>
    <resources>
        <image name="search_divider" width="446" height="2"/>
    </resources>
</document>
