<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarsFiltersViewController">
            <connections>
                <outlet property="carsFiltersScrollView" destination="hjC-iP-b72" id="H7N-zI-lme"/>
                <outlet property="extraDataTextView" destination="pa3-NF-Zi2" id="nhr-XV-gZS"/>
                <outlet property="view" destination="iN0-l3-epB" id="WHt-EO-yQu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjC-iP-b72">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ux-gI-8q1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwJ-ih-S0Q">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                    <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xv3-cj-Pzo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <color key="backgroundColor" red="0.81728001640000003" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="T6E-c6-kZL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="T6E-c6-kZL"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="T6E-c6-kZL"/>
                                        </mask>
                                    </variation>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Make" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGJ-Gr-gvE" customClass="CSTBorderedTextField">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="hpz-NW-zD4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hpz-NW-zD4"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="hpz-NW-zD4"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="8ws-Sb-hAZ"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fueltype" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjQ-8I-CJF" customClass="CSTBorderedTextField">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="VYA-Qh-1gf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="VYA-Qh-1gf"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="VYA-Qh-1gf"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Dyx-Tq-jhn"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bodytype" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1D-hr-02Y" customClass="CSTBorderedTextField">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="8ob-5U-uSB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8ob-5U-uSB"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="8ob-5U-uSB"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Fap-rZ-ODO"/>
                                    </connections>
                                </textField>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PeB-wJ-u30" customClass="CSTCustomSlider">
                                    <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                    <color key="minimumTrackTintColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="maximumTrackTintColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="thumbTintColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                </slider>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IER-HO-TgM" customClass="CSTCustomSlider">
                                    <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                    <color key="minimumTrackTintColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="maximumTrackTintColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="thumbTintColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                </slider>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vhv-nY-zB0" customClass="CSTCustomSlider">
                                    <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                    <color key="minimumTrackTintColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="maximumTrackTintColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="thumbTintColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                </slider>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yBR-5w-Vl5" customClass="CSTCustomSlider">
                                    <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                    <color key="minimumTrackTintColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="maximumTrackTintColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="thumbTintColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                </slider>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q73-Xb-NI1">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal" title="Search">
                                        <color key="titleColor" red="0.17254901959999999" green="0.67843137249999996" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pa3-NF-Zi2" customClass="CSTBorderedPlaceholderTextView">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="QLw-Ku-hzL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QLw-Ku-hzL"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="QLw-Ku-hzL"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="HTy-7K-LgP"/>
                                    </connections>
                                </textView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2b-8z-izy" customClass="CSTBorderedTextField">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="L93-PL-ts7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="L93-PL-ts7"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="L93-PL-ts7"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="APJ-Yh-2P4"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="PeB-wJ-u30" firstAttribute="leading" secondItem="IER-HO-TgM" secondAttribute="leading" id="5n3-cR-7nH"/>
                                <constraint firstItem="PeB-wJ-u30" firstAttribute="top" secondItem="pa3-NF-Zi2" secondAttribute="bottom" constant="26" id="5vh-fb-rQb"/>
                                <constraint firstAttribute="trailing" secondItem="q73-Xb-NI1" secondAttribute="trailing" constant="8" id="7wN-TN-bPd"/>
                                <constraint firstItem="bjQ-8I-CJF" firstAttribute="leading" secondItem="T1D-hr-02Y" secondAttribute="leading" id="9I4-iB-WX3"/>
                                <constraint firstItem="Vhv-nY-zB0" firstAttribute="leading" secondItem="IER-HO-TgM" secondAttribute="leading" id="ATw-zF-pND"/>
                                <constraint firstItem="N2b-8z-izy" firstAttribute="leading" secondItem="pa3-NF-Zi2" secondAttribute="leading" id="EQ0-oQ-HQ5"/>
                                <constraint firstItem="N2b-8z-izy" firstAttribute="trailing" secondItem="pa3-NF-Zi2" secondAttribute="trailing" id="FUT-SO-48s"/>
                                <constraint firstItem="Vhv-nY-zB0" firstAttribute="trailing" secondItem="IER-HO-TgM" secondAttribute="trailing" id="Hvh-Jr-rGP"/>
                                <constraint firstAttribute="trailing" secondItem="xv3-cj-Pzo" secondAttribute="trailing" constant="8" id="KX5-bw-l57"/>
                                <constraint firstItem="Vhv-nY-zB0" firstAttribute="trailing" secondItem="yBR-5w-Vl5" secondAttribute="trailing" id="Na4-DQ-pnR"/>
                                <constraint firstItem="IER-HO-TgM" firstAttribute="top" secondItem="PeB-wJ-u30" secondAttribute="bottom" constant="20" id="RIu-Hk-6Hk"/>
                                <constraint firstItem="N2b-8z-izy" firstAttribute="top" secondItem="T1D-hr-02Y" secondAttribute="bottom" constant="8" id="SGw-19-XEa"/>
                                <constraint firstItem="xv3-cj-Pzo" firstAttribute="leading" secondItem="2ux-gI-8q1" secondAttribute="leading" constant="8" id="Tsv-Qe-vvr"/>
                                <constraint firstItem="bjQ-8I-CJF" firstAttribute="trailing" secondItem="T1D-hr-02Y" secondAttribute="trailing" id="VOi-qQ-HXg"/>
                                <constraint firstItem="tGJ-Gr-gvE" firstAttribute="top" secondItem="xv3-cj-Pzo" secondAttribute="bottom" constant="16" id="X5l-CJ-WMm"/>
                                <constraint firstItem="wwJ-ih-S0Q" firstAttribute="leading" secondItem="2ux-gI-8q1" secondAttribute="leading" constant="8" id="YYu-sO-YUC"/>
                                <constraint firstItem="Vhv-nY-zB0" firstAttribute="leading" secondItem="yBR-5w-Vl5" secondAttribute="leading" id="Ypx-5I-CQA"/>
                                <constraint firstItem="PeB-wJ-u30" firstAttribute="leading" secondItem="pa3-NF-Zi2" secondAttribute="leading" id="gHr-fh-cKz"/>
                                <constraint firstItem="xv3-cj-Pzo" firstAttribute="trailing" secondItem="tGJ-Gr-gvE" secondAttribute="trailing" id="gjA-lO-1S5"/>
                                <constraint firstItem="PeB-wJ-u30" firstAttribute="trailing" secondItem="IER-HO-TgM" secondAttribute="trailing" id="hwS-FS-Q8l"/>
                                <constraint firstItem="pa3-NF-Zi2" firstAttribute="top" secondItem="N2b-8z-izy" secondAttribute="bottom" constant="8" id="iF6-er-qTB"/>
                                <constraint firstItem="N2b-8z-izy" firstAttribute="leading" secondItem="T1D-hr-02Y" secondAttribute="leading" id="igh-C7-hYo"/>
                                <constraint firstAttribute="bottom" secondItem="q73-Xb-NI1" secondAttribute="bottom" constant="24" id="liy-TW-KqN"/>
                                <constraint firstItem="bjQ-8I-CJF" firstAttribute="top" secondItem="tGJ-Gr-gvE" secondAttribute="bottom" constant="8" id="ojN-p1-C0Z"/>
                                <constraint firstItem="N2b-8z-izy" firstAttribute="trailing" secondItem="T1D-hr-02Y" secondAttribute="trailing" id="ps8-oU-BRh"/>
                                <constraint firstItem="xv3-cj-Pzo" firstAttribute="leading" secondItem="tGJ-Gr-gvE" secondAttribute="leading" id="qqW-0a-cz1"/>
                                <constraint firstItem="PeB-wJ-u30" firstAttribute="trailing" secondItem="pa3-NF-Zi2" secondAttribute="trailing" id="rTy-sB-L0m"/>
                                <constraint firstItem="xv3-cj-Pzo" firstAttribute="top" secondItem="wwJ-ih-S0Q" secondAttribute="bottom" constant="8" id="riZ-gd-zYF"/>
                                <constraint firstItem="bjQ-8I-CJF" firstAttribute="trailing" secondItem="tGJ-Gr-gvE" secondAttribute="trailing" id="sZ5-1b-HAz"/>
                                <constraint firstItem="wwJ-ih-S0Q" firstAttribute="top" secondItem="2ux-gI-8q1" secondAttribute="top" constant="8" id="tJk-NY-uLo"/>
                                <constraint firstItem="T1D-hr-02Y" firstAttribute="top" secondItem="bjQ-8I-CJF" secondAttribute="bottom" constant="8" id="u1k-sC-EGK"/>
                                <constraint firstItem="yBR-5w-Vl5" firstAttribute="top" secondItem="Vhv-nY-zB0" secondAttribute="bottom" constant="20" id="xE5-ti-cit"/>
                                <constraint firstItem="bjQ-8I-CJF" firstAttribute="leading" secondItem="tGJ-Gr-gvE" secondAttribute="leading" id="xWI-PG-Py4"/>
                                <constraint firstItem="Vhv-nY-zB0" firstAttribute="top" secondItem="IER-HO-TgM" secondAttribute="bottom" constant="20" id="xjN-Q1-dCw"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="wwJ-ih-S0Q"/>
                                    <exclude reference="xv3-cj-Pzo"/>
                                    <exclude reference="tGJ-Gr-gvE"/>
                                    <exclude reference="bjQ-8I-CJF"/>
                                    <exclude reference="T1D-hr-02Y"/>
                                    <exclude reference="PeB-wJ-u30"/>
                                    <exclude reference="IER-HO-TgM"/>
                                    <exclude reference="Vhv-nY-zB0"/>
                                    <exclude reference="yBR-5w-Vl5"/>
                                    <exclude reference="q73-Xb-NI1"/>
                                    <exclude reference="pa3-NF-Zi2"/>
                                    <exclude reference="N2b-8z-izy"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="EQ0-oQ-HQ5"/>
                                    <exclude reference="FUT-SO-48s"/>
                                    <exclude reference="SGw-19-XEa"/>
                                    <exclude reference="igh-C7-hYo"/>
                                    <exclude reference="ps8-oU-BRh"/>
                                    <exclude reference="u1k-sC-EGK"/>
                                    <exclude reference="9I4-iB-WX3"/>
                                    <exclude reference="VOi-qQ-HXg"/>
                                    <exclude reference="ojN-p1-C0Z"/>
                                    <exclude reference="sZ5-1b-HAz"/>
                                    <exclude reference="xWI-PG-Py4"/>
                                    <exclude reference="X5l-CJ-WMm"/>
                                    <exclude reference="YYu-sO-YUC"/>
                                    <exclude reference="tJk-NY-uLo"/>
                                    <exclude reference="RIu-Hk-6Hk"/>
                                    <exclude reference="5n3-cR-7nH"/>
                                    <exclude reference="5vh-fb-rQb"/>
                                    <exclude reference="gHr-fh-cKz"/>
                                    <exclude reference="hwS-FS-Q8l"/>
                                    <exclude reference="rTy-sB-L0m"/>
                                    <exclude reference="ATw-zF-pND"/>
                                    <exclude reference="Hvh-Jr-rGP"/>
                                    <exclude reference="Na4-DQ-pnR"/>
                                    <exclude reference="Ypx-5I-CQA"/>
                                    <exclude reference="xjN-Q1-dCw"/>
                                    <exclude reference="xE5-ti-cit"/>
                                    <exclude reference="7wN-TN-bPd"/>
                                    <exclude reference="liy-TW-KqN"/>
                                    <exclude reference="iF6-er-qTB"/>
                                    <exclude reference="KX5-bw-l57"/>
                                    <exclude reference="Tsv-Qe-vvr"/>
                                    <exclude reference="gjA-lO-1S5"/>
                                    <exclude reference="qqW-0a-cz1"/>
                                    <exclude reference="riZ-gd-zYF"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=regular">
                                <mask key="subviews">
                                    <include reference="wwJ-ih-S0Q"/>
                                    <include reference="xv3-cj-Pzo"/>
                                    <include reference="tGJ-Gr-gvE"/>
                                    <include reference="bjQ-8I-CJF"/>
                                    <include reference="T1D-hr-02Y"/>
                                    <include reference="PeB-wJ-u30"/>
                                    <include reference="IER-HO-TgM"/>
                                    <include reference="Vhv-nY-zB0"/>
                                    <include reference="yBR-5w-Vl5"/>
                                    <include reference="q73-Xb-NI1"/>
                                    <include reference="pa3-NF-Zi2"/>
                                    <include reference="N2b-8z-izy"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="EQ0-oQ-HQ5"/>
                                    <include reference="FUT-SO-48s"/>
                                    <include reference="SGw-19-XEa"/>
                                    <include reference="igh-C7-hYo"/>
                                    <include reference="ps8-oU-BRh"/>
                                    <include reference="u1k-sC-EGK"/>
                                    <include reference="9I4-iB-WX3"/>
                                    <include reference="VOi-qQ-HXg"/>
                                    <include reference="ojN-p1-C0Z"/>
                                    <include reference="sZ5-1b-HAz"/>
                                    <include reference="xWI-PG-Py4"/>
                                    <include reference="X5l-CJ-WMm"/>
                                    <include reference="YYu-sO-YUC"/>
                                    <include reference="tJk-NY-uLo"/>
                                    <include reference="RIu-Hk-6Hk"/>
                                    <include reference="5n3-cR-7nH"/>
                                    <include reference="5vh-fb-rQb"/>
                                    <include reference="gHr-fh-cKz"/>
                                    <include reference="hwS-FS-Q8l"/>
                                    <include reference="rTy-sB-L0m"/>
                                    <include reference="ATw-zF-pND"/>
                                    <include reference="Hvh-Jr-rGP"/>
                                    <include reference="Na4-DQ-pnR"/>
                                    <include reference="Ypx-5I-CQA"/>
                                    <include reference="xjN-Q1-dCw"/>
                                    <include reference="xE5-ti-cit"/>
                                    <include reference="7wN-TN-bPd"/>
                                    <include reference="liy-TW-KqN"/>
                                    <include reference="iF6-er-qTB"/>
                                    <include reference="KX5-bw-l57"/>
                                    <include reference="Tsv-Qe-vvr"/>
                                    <include reference="gjA-lO-1S5"/>
                                    <include reference="qqW-0a-cz1"/>
                                    <include reference="riZ-gd-zYF"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="2ux-gI-8q1" secondAttribute="centerX" id="5cG-d6-M4p"/>
                        <constraint firstAttribute="trailing" secondItem="2ux-gI-8q1" secondAttribute="trailing" id="77G-DZ-6IY"/>
                        <constraint firstItem="2ux-gI-8q1" firstAttribute="leading" secondItem="hjC-iP-b72" secondAttribute="leading" id="AwV-4c-oZh"/>
                        <constraint firstAttribute="centerY" secondItem="2ux-gI-8q1" secondAttribute="centerY" id="ITo-5L-oBF"/>
                        <constraint firstItem="2ux-gI-8q1" firstAttribute="top" secondItem="hjC-iP-b72" secondAttribute="top" id="NDG-Yt-ymN"/>
                        <constraint firstAttribute="bottom" secondItem="2ux-gI-8q1" secondAttribute="bottom" id="hPz-Rk-Av2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="2ux-gI-8q1"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="5cG-d6-M4p"/>
                            <exclude reference="77G-DZ-6IY"/>
                            <exclude reference="AwV-4c-oZh"/>
                            <exclude reference="ITo-5L-oBF"/>
                            <exclude reference="NDG-Yt-ymN"/>
                            <exclude reference="hPz-Rk-Av2"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="subviews">
                            <include reference="2ux-gI-8q1"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="5cG-d6-M4p"/>
                            <include reference="77G-DZ-6IY"/>
                            <include reference="AwV-4c-oZh"/>
                            <include reference="ITo-5L-oBF"/>
                            <include reference="NDG-Yt-ymN"/>
                            <include reference="hPz-Rk-Av2"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hjC-iP-b72" secondAttribute="trailing" id="7VW-hF-5nl"/>
                <constraint firstItem="hjC-iP-b72" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Bfn-pu-2QV"/>
                <constraint firstItem="hjC-iP-b72" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="M98-oZ-Xgu"/>
                <constraint firstAttribute="bottom" secondItem="hjC-iP-b72" secondAttribute="bottom" id="tlc-sa-L75"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="hjC-iP-b72"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="7VW-hF-5nl"/>
                    <exclude reference="Bfn-pu-2QV"/>
                    <exclude reference="M98-oZ-Xgu"/>
                    <exclude reference="tlc-sa-L75"/>
                </mask>
            </variation>
            <variation key="widthClass=regular">
                <mask key="subviews">
                    <include reference="hjC-iP-b72"/>
                </mask>
                <mask key="constraints">
                    <include reference="7VW-hF-5nl"/>
                    <include reference="Bfn-pu-2QV"/>
                    <include reference="M98-oZ-Xgu"/>
                    <include reference="tlc-sa-L75"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="134" y="154.5"/>
        </view>
    </objects>
</document>
