<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CSTCustomSlider">
            <connections>
                <outlet property="popupView" destination="iN0-l3-epB" id="06v-Hr-nah"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CSTSliderPopup">
            <rect key="frame" x="0.0" y="1" width="101" height="39"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ev-Uh-DMK">
                    <rect key="frame" x="2" y="4" width="97" height="21"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                    <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9Ev-Uh-DMK" secondAttribute="trailing" constant="2" id="4Kt-XK-tdp"/>
                <constraint firstAttribute="centerX" secondItem="9Ev-Uh-DMK" secondAttribute="centerX" id="RTZ-sN-0gt"/>
                <constraint firstItem="9Ev-Uh-DMK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="X6F-pg-Svd"/>
                <constraint firstItem="9Ev-Uh-DMK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="kJk-qT-6p9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="textLabel" destination="9Ev-Uh-DMK" id="uR2-HU-S3j"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="3.5"/>
        </view>
    </objects>
</document>
