<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarDetailsViewController">
            <connections>
                <outlet property="carDescriptionLabel" destination="S0h-cJ-JVW" id="6Xk-lh-g6f"/>
                <outlet property="carDetailsScrollView" destination="oML-bX-Vy4" id="3ia-GO-dtD"/>
                <outlet property="carExtraLabel" destination="87L-Ns-JSI" id="eje-h1-Eks"/>
                <outlet property="containerView" destination="o3c-Sg-X8j" id="0Zp-cZ-tdl"/>
                <outlet property="view" destination="iN0-l3-epB" id="RLv-BJ-uI6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CSTRoundBorderedView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oML-bX-Vy4">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3c-Sg-X8j" userLabel="Container View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmX-4p-mdT" userLabel="Car Name Label">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="9Fp-Wy-cFx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9Fp-Wy-cFx"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="9Fp-Wy-cFx"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GeneratedCross-28" translatesAutoresizingMaskIntoConstraints="NO" id="fpc-XV-nkr" userLabel="Car Big Image">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="220" id="lQO-VT-BeI"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="lQO-VT-BeI"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="lQO-VT-BeI"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7fb-De-7WW" userLabel="Car Images Collection View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="D4V-zu-4Qu"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BR6-Ga-3i5">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="D4V-zu-4Qu"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="D4V-zu-4Qu"/>
                                        </mask>
                                    </variation>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx8-Qe-55z" userLabel="I">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOR-q1-38e">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5g-kA-AMU">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L09-1D-92v">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="RF0-PS-yoC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="RF0-PS-yoC"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="RF0-PS-yoC"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOg-E6-Ueb">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjf-HT-15J">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="125" id="W4L-Cq-u18"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="W4L-Cq-u18"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="W4L-Cq-u18"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6El-rn-FG3">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy6-4b-CLi">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="fa2-EM-GwI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fa2-EM-GwI"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="fa2-EM-GwI"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg7-PM-UbH">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRh-Qs-fkT">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td6-8V-YCm">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fp-UG-2cB" userLabel="Separator View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="U6Q-G4-6Xz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="U6Q-G4-6Xz"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="U6Q-G4-6Xz"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHr-BR-rqj">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="NEJ-Xy-qW9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="NEJ-Xy-qW9"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="NEJ-Xy-qW9"/>
                                        </mask>
                                    </variation>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYc-2n-j4T" userLabel="Separator View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="lFJ-ca-Fca"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="lFJ-ca-Fca"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="lFJ-ca-Fca"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoW-hx-qtW" userLabel="Separator View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="a8P-uz-2J1"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="a8P-uz-2J1"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="a8P-uz-2J1"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87L-Ns-JSI" userLabel="Extra Label" customClass="CSTAttributedLabel">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Extra">
                                            <attributes>
                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    </variation>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIu-3z-OCt" userLabel="Separator View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Ur4-Yf-Qa0"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ur4-Yf-Qa0"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="Ur4-Yf-Qa0"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumber 3424245364735345345" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TH-08-wpb" userLabel="Phone Number Label">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="FPz-8d-qKr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FPz-8d-qKr"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="FPz-8d-qKr"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0h-cJ-JVW" userLabel="Description Label" customClass="CSTAttributedLabel">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Description">
                                            <attributes>
                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fmX-4p-mdT" firstAttribute="leading" secondItem="o3c-Sg-X8j" secondAttribute="leading" constant="8" id="1CS-Lg-4Ka"/>
                                <constraint firstItem="jIu-3z-OCt" firstAttribute="top" secondItem="87L-Ns-JSI" secondAttribute="bottom" constant="8" id="3TA-Wa-OxB"/>
                                <constraint firstItem="L09-1D-92v" firstAttribute="top" secondItem="fjf-HT-15J" secondAttribute="top" id="5bt-kG-upL"/>
                                <constraint firstItem="1TH-08-wpb" firstAttribute="leading" secondItem="o3c-Sg-X8j" secondAttribute="leading" constant="8" id="8fj-KV-vj4"/>
                                <constraint firstItem="Td6-8V-YCm" firstAttribute="trailing" secondItem="wRh-Qs-fkT" secondAttribute="trailing" id="99e-SD-Ybw"/>
                                <constraint firstItem="Gx8-Qe-55z" firstAttribute="trailing" secondItem="wHr-BR-rqj" secondAttribute="trailing" constant="-6" id="9V3-Wu-kD3"/>
                                <constraint firstItem="L09-1D-92v" firstAttribute="top" secondItem="OYc-2n-j4T" secondAttribute="bottom" id="9vg-m1-uBF">
                                    <variation key="widthClass=regular" constant="2"/>
                                </constraint>
                                <constraint firstItem="7fb-De-7WW" firstAttribute="top" secondItem="fpc-XV-nkr" secondAttribute="bottom" constant="8" id="Abx-pz-xXr"/>
                                <constraint firstItem="87L-Ns-JSI" firstAttribute="top" secondItem="S0h-cJ-JVW" secondAttribute="bottom" constant="8" id="BQK-hL-hhU"/>
                                <constraint firstItem="jIu-3z-OCt" firstAttribute="trailing" secondItem="1TH-08-wpb" secondAttribute="trailing" id="DAu-Qc-ZHN"/>
                                <constraint firstItem="wRh-Qs-fkT" firstAttribute="leading" secondItem="sy6-4b-CLi" secondAttribute="trailing" constant="8" id="DSB-US-RT6"/>
                                <constraint firstItem="6El-rn-FG3" firstAttribute="leading" secondItem="fjf-HT-15J" secondAttribute="leading" id="GQW-4J-QYL"/>
                                <constraint firstItem="fpc-XV-nkr" firstAttribute="top" secondItem="fmX-4p-mdT" secondAttribute="bottom" constant="8" id="HWq-Z9-fFr"/>
                                <constraint firstItem="S0h-cJ-JVW" firstAttribute="leading" secondItem="QoW-hx-qtW" secondAttribute="leading" id="Ino-GR-mW9"/>
                                <constraint firstItem="Vg7-PM-UbH" firstAttribute="top" secondItem="sy6-4b-CLi" secondAttribute="bottom" constant="8" id="Ipm-T5-UCH"/>
                                <constraint firstItem="p5g-kA-AMU" firstAttribute="leading" secondItem="wOR-q1-38e" secondAttribute="leading" id="J2P-Sg-1uK"/>
                                <constraint firstItem="fjf-HT-15J" firstAttribute="leading" secondItem="L09-1D-92v" secondAttribute="trailing" constant="8" id="KN0-Q2-zrN"/>
                                <constraint firstItem="Vg7-PM-UbH" firstAttribute="leading" secondItem="sy6-4b-CLi" secondAttribute="leading" id="KT9-si-PdQ"/>
                                <constraint firstItem="7fb-De-7WW" firstAttribute="trailing" secondItem="OYc-2n-j4T" secondAttribute="trailing" id="Kjl-YX-aVP"/>
                                <constraint firstItem="Gx8-Qe-55z" firstAttribute="leading" secondItem="wHr-BR-rqj" secondAttribute="leading" id="Kyo-xC-0Hj"/>
                                <constraint firstItem="7fb-De-7WW" firstAttribute="leading" secondItem="Gx8-Qe-55z" secondAttribute="leading" id="MUs-6Q-gew"/>
                                <constraint firstItem="fmX-4p-mdT" firstAttribute="leading" secondItem="fpc-XV-nkr" secondAttribute="leading" id="MwB-xj-eaR"/>
                                <constraint firstItem="fmX-4p-mdT" firstAttribute="trailing" secondItem="fpc-XV-nkr" secondAttribute="trailing" id="NIZ-D7-vkV"/>
                                <constraint firstItem="jIu-3z-OCt" firstAttribute="trailing" secondItem="87L-Ns-JSI" secondAttribute="trailing" id="NIw-SP-Qd3"/>
                                <constraint firstItem="Td6-8V-YCm" firstAttribute="top" secondItem="wRh-Qs-fkT" secondAttribute="bottom" constant="8" id="NXx-DB-uOi"/>
                                <constraint firstItem="1TH-08-wpb" firstAttribute="top" secondItem="jIu-3z-OCt" secondAttribute="bottom" constant="8" id="OOK-Jg-erH"/>
                                <constraint firstItem="Td6-8V-YCm" firstAttribute="leading" secondItem="wRh-Qs-fkT" secondAttribute="leading" id="OjO-v0-J9r"/>
                                <constraint firstItem="S0h-cJ-JVW" firstAttribute="trailing" secondItem="QoW-hx-qtW" secondAttribute="trailing" id="PUY-qX-wTP"/>
                                <constraint firstItem="7fb-De-7WW" firstAttribute="leading" secondItem="OYc-2n-j4T" secondAttribute="leading" id="Qhb-4B-vi4"/>
                                <constraint firstItem="jIu-3z-OCt" firstAttribute="leading" secondItem="1TH-08-wpb" secondAttribute="leading" id="Qxu-Zo-Fpi"/>
                                <constraint firstItem="S0h-cJ-JVW" firstAttribute="top" secondItem="QoW-hx-qtW" secondAttribute="bottom" constant="8" id="RoZ-Pe-Cfo"/>
                                <constraint firstItem="sy6-4b-CLi" firstAttribute="leading" secondItem="fjf-HT-15J" secondAttribute="trailing" constant="8" id="Tu2-8l-SJB"/>
                                <constraint firstItem="p5g-kA-AMU" firstAttribute="trailing" secondItem="wOR-q1-38e" secondAttribute="trailing" id="Y3P-T9-qwm"/>
                                <constraint firstAttribute="trailing" secondItem="4Fp-UG-2cB" secondAttribute="trailing" constant="8" id="Z6c-3D-frb"/>
                                <constraint firstItem="rOg-E6-Ueb" firstAttribute="leading" secondItem="L09-1D-92v" secondAttribute="leading" id="azh-qH-Sie"/>
                                <constraint firstItem="4Fp-UG-2cB" firstAttribute="top" secondItem="o3c-Sg-X8j" secondAttribute="top" constant="100" id="bsy-nJ-FcS"/>
                                <constraint firstItem="wRh-Qs-fkT" firstAttribute="top" secondItem="OYc-2n-j4T" secondAttribute="bottom" id="cXc-yE-85C">
                                    <variation key="widthClass=regular" constant="2"/>
                                </constraint>
                                <constraint firstItem="7fb-De-7WW" firstAttribute="trailing" secondItem="wRh-Qs-fkT" secondAttribute="trailing" id="djw-1s-qp1"/>
                                <constraint firstItem="wOR-q1-38e" firstAttribute="top" secondItem="Gx8-Qe-55z" secondAttribute="top" id="e6e-aI-KFi"/>
                                <constraint firstItem="4Fp-UG-2cB" firstAttribute="leading" secondItem="o3c-Sg-X8j" secondAttribute="leading" constant="8" id="exw-SD-LdD"/>
                                <constraint firstItem="QoW-hx-qtW" firstAttribute="leading" secondItem="OYc-2n-j4T" secondAttribute="leading" id="f4r-ay-M4A"/>
                                <constraint firstItem="Gx8-Qe-55z" firstAttribute="top" secondItem="OYc-2n-j4T" secondAttribute="bottom" id="f7U-7l-Qji">
                                    <variation key="widthClass=regular" constant="2"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="fmX-4p-mdT" secondAttribute="trailing" constant="8" id="iT8-jK-kti"/>
                                <constraint firstItem="rOg-E6-Ueb" firstAttribute="top" secondItem="L09-1D-92v" secondAttribute="bottom" constant="8" id="j4E-9l-6z2"/>
                                <constraint firstAttribute="trailing" secondItem="1TH-08-wpb" secondAttribute="trailing" constant="8" id="jLw-Bk-cuR"/>
                                <constraint firstItem="fmX-4p-mdT" firstAttribute="top" secondItem="4Fp-UG-2cB" secondAttribute="bottom" constant="1" id="kkI-C7-FKp"/>
                                <constraint firstAttribute="centerX" secondItem="L09-1D-92v" secondAttribute="centerX" constant="37" id="o9s-yB-oa2">
                                    <variation key="widthClass=regular" constant="49"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="1TH-08-wpb" secondAttribute="bottom" constant="10" id="oVw-Iv-STp"/>
                                <constraint firstItem="7fb-De-7WW" firstAttribute="leading" secondItem="fpc-XV-nkr" secondAttribute="leading" id="ozy-M7-ufh"/>
                                <constraint firstItem="Vg7-PM-UbH" firstAttribute="trailing" secondItem="sy6-4b-CLi" secondAttribute="trailing" id="pMa-av-dzn"/>
                                <constraint firstItem="wOR-q1-38e" firstAttribute="bottom" secondItem="Gx8-Qe-55z" secondAttribute="bottom" id="pPh-p9-elu"/>
                                <constraint firstItem="wOR-q1-38e" firstAttribute="leading" secondItem="Gx8-Qe-55z" secondAttribute="trailing" constant="14" id="sAB-I9-A8Z"/>
                                <constraint firstItem="L09-1D-92v" firstAttribute="bottom" secondItem="fjf-HT-15J" secondAttribute="bottom" id="sMI-L8-Zxk"/>
                                <constraint firstItem="6El-rn-FG3" firstAttribute="trailing" secondItem="fjf-HT-15J" secondAttribute="trailing" id="sa8-60-fHf"/>
                                <constraint firstItem="6El-rn-FG3" firstAttribute="top" secondItem="fjf-HT-15J" secondAttribute="bottom" constant="8" id="teT-J7-V8V"/>
                                <constraint firstItem="QoW-hx-qtW" firstAttribute="top" secondItem="wHr-BR-rqj" secondAttribute="bottom" constant="1" id="uHe-IY-zxQ"/>
                                <constraint firstItem="jIu-3z-OCt" firstAttribute="leading" secondItem="87L-Ns-JSI" secondAttribute="leading" id="uw4-dT-5kb"/>
                                <constraint firstItem="rOg-E6-Ueb" firstAttribute="trailing" secondItem="L09-1D-92v" secondAttribute="trailing" id="v5u-5A-nmw"/>
                                <constraint firstItem="7fb-De-7WW" firstAttribute="trailing" secondItem="fpc-XV-nkr" secondAttribute="trailing" id="vbN-z1-ltN"/>
                                <constraint firstItem="p5g-kA-AMU" firstAttribute="top" secondItem="wOR-q1-38e" secondAttribute="bottom" constant="8" id="vhn-Zw-Pme"/>
                                <constraint firstItem="QoW-hx-qtW" firstAttribute="trailing" secondItem="OYc-2n-j4T" secondAttribute="trailing" id="w10-Oa-u5c"/>
                                <constraint firstItem="fjf-HT-15J" firstAttribute="bottom" secondItem="sy6-4b-CLi" secondAttribute="bottom" id="xGW-cl-YYJ"/>
                                <constraint firstItem="OYc-2n-j4T" firstAttribute="top" secondItem="7fb-De-7WW" secondAttribute="bottom" constant="7" id="xvl-lT-5oN">
                                    <variation key="widthClass=regular" constant="5"/>
                                </constraint>
                                <constraint firstItem="fjf-HT-15J" firstAttribute="top" secondItem="sy6-4b-CLi" secondAttribute="top" id="yB6-TV-qnN"/>
                                <constraint firstItem="L09-1D-92v" firstAttribute="leading" secondItem="wOR-q1-38e" secondAttribute="trailing" constant="8" id="yUA-Y3-wDg"/>
                                <constraint firstItem="wHr-BR-rqj" firstAttribute="top" secondItem="Gx8-Qe-55z" secondAttribute="bottom" constant="8" id="zLw-lI-imw"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="fmX-4p-mdT"/>
                                    <exclude reference="fpc-XV-nkr"/>
                                    <exclude reference="7fb-De-7WW"/>
                                    <exclude reference="Gx8-Qe-55z"/>
                                    <exclude reference="wOR-q1-38e"/>
                                    <exclude reference="p5g-kA-AMU"/>
                                    <exclude reference="L09-1D-92v"/>
                                    <exclude reference="rOg-E6-Ueb"/>
                                    <exclude reference="fjf-HT-15J"/>
                                    <exclude reference="6El-rn-FG3"/>
                                    <exclude reference="sy6-4b-CLi"/>
                                    <exclude reference="Vg7-PM-UbH"/>
                                    <exclude reference="wRh-Qs-fkT"/>
                                    <exclude reference="Td6-8V-YCm"/>
                                    <exclude reference="4Fp-UG-2cB"/>
                                    <exclude reference="wHr-BR-rqj"/>
                                    <exclude reference="OYc-2n-j4T"/>
                                    <exclude reference="QoW-hx-qtW"/>
                                    <exclude reference="87L-Ns-JSI"/>
                                    <exclude reference="jIu-3z-OCt"/>
                                    <exclude reference="1TH-08-wpb"/>
                                    <exclude reference="S0h-cJ-JVW"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Z6c-3D-frb"/>
                                    <exclude reference="bsy-nJ-FcS"/>
                                    <exclude reference="exw-SD-LdD"/>
                                    <exclude reference="1CS-Lg-4Ka"/>
                                    <exclude reference="MwB-xj-eaR"/>
                                    <exclude reference="NIZ-D7-vkV"/>
                                    <exclude reference="iT8-jK-kti"/>
                                    <exclude reference="kkI-C7-FKp"/>
                                    <exclude reference="HWq-Z9-fFr"/>
                                    <exclude reference="Abx-pz-xXr"/>
                                    <exclude reference="Kjl-YX-aVP"/>
                                    <exclude reference="MUs-6Q-gew"/>
                                    <exclude reference="Qhb-4B-vi4"/>
                                    <exclude reference="djw-1s-qp1"/>
                                    <exclude reference="ozy-M7-ufh"/>
                                    <exclude reference="vbN-z1-ltN"/>
                                    <exclude reference="xvl-lT-5oN"/>
                                    <exclude reference="9V3-Wu-kD3"/>
                                    <exclude reference="Kyo-xC-0Hj"/>
                                    <exclude reference="f7U-7l-Qji"/>
                                    <exclude reference="e6e-aI-KFi"/>
                                    <exclude reference="pPh-p9-elu"/>
                                    <exclude reference="sAB-I9-A8Z"/>
                                    <exclude reference="zLw-lI-imw"/>
                                    <exclude reference="J2P-Sg-1uK"/>
                                    <exclude reference="Y3P-T9-qwm"/>
                                    <exclude reference="vhn-Zw-Pme"/>
                                    <exclude reference="f4r-ay-M4A"/>
                                    <exclude reference="uHe-IY-zxQ"/>
                                    <exclude reference="w10-Oa-u5c"/>
                                    <exclude reference="Ino-GR-mW9"/>
                                    <exclude reference="PUY-qX-wTP"/>
                                    <exclude reference="RoZ-Pe-Cfo"/>
                                    <exclude reference="5bt-kG-upL"/>
                                    <exclude reference="9vg-m1-uBF"/>
                                    <exclude reference="o9s-yB-oa2"/>
                                    <exclude reference="sMI-L8-Zxk"/>
                                    <exclude reference="yUA-Y3-wDg"/>
                                    <exclude reference="BQK-hL-hhU"/>
                                    <exclude reference="azh-qH-Sie"/>
                                    <exclude reference="j4E-9l-6z2"/>
                                    <exclude reference="v5u-5A-nmw"/>
                                    <exclude reference="KN0-Q2-zrN"/>
                                    <exclude reference="xGW-cl-YYJ"/>
                                    <exclude reference="yB6-TV-qnN"/>
                                    <exclude reference="3TA-Wa-OxB"/>
                                    <exclude reference="DAu-Qc-ZHN"/>
                                    <exclude reference="NIw-SP-Qd3"/>
                                    <exclude reference="Qxu-Zo-Fpi"/>
                                    <exclude reference="uw4-dT-5kb"/>
                                    <exclude reference="GQW-4J-QYL"/>
                                    <exclude reference="sa8-60-fHf"/>
                                    <exclude reference="teT-J7-V8V"/>
                                    <exclude reference="8fj-KV-vj4"/>
                                    <exclude reference="OOK-Jg-erH"/>
                                    <exclude reference="jLw-Bk-cuR"/>
                                    <exclude reference="oVw-Iv-STp"/>
                                    <exclude reference="Tu2-8l-SJB"/>
                                    <exclude reference="Ipm-T5-UCH"/>
                                    <exclude reference="KT9-si-PdQ"/>
                                    <exclude reference="pMa-av-dzn"/>
                                    <exclude reference="DSB-US-RT6"/>
                                    <exclude reference="cXc-yE-85C"/>
                                    <exclude reference="99e-SD-Ybw"/>
                                    <exclude reference="NXx-DB-uOi"/>
                                    <exclude reference="OjO-v0-J9r"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=regular">
                                <mask key="subviews">
                                    <include reference="fmX-4p-mdT"/>
                                    <include reference="fpc-XV-nkr"/>
                                    <include reference="7fb-De-7WW"/>
                                    <include reference="Gx8-Qe-55z"/>
                                    <include reference="wOR-q1-38e"/>
                                    <include reference="p5g-kA-AMU"/>
                                    <include reference="L09-1D-92v"/>
                                    <include reference="rOg-E6-Ueb"/>
                                    <include reference="fjf-HT-15J"/>
                                    <include reference="6El-rn-FG3"/>
                                    <include reference="sy6-4b-CLi"/>
                                    <include reference="Vg7-PM-UbH"/>
                                    <include reference="wRh-Qs-fkT"/>
                                    <include reference="Td6-8V-YCm"/>
                                    <include reference="4Fp-UG-2cB"/>
                                    <include reference="wHr-BR-rqj"/>
                                    <include reference="OYc-2n-j4T"/>
                                    <include reference="QoW-hx-qtW"/>
                                    <include reference="87L-Ns-JSI"/>
                                    <include reference="jIu-3z-OCt"/>
                                    <include reference="1TH-08-wpb"/>
                                    <include reference="S0h-cJ-JVW"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Z6c-3D-frb"/>
                                    <include reference="bsy-nJ-FcS"/>
                                    <include reference="exw-SD-LdD"/>
                                    <include reference="1CS-Lg-4Ka"/>
                                    <include reference="MwB-xj-eaR"/>
                                    <include reference="NIZ-D7-vkV"/>
                                    <include reference="iT8-jK-kti"/>
                                    <include reference="kkI-C7-FKp"/>
                                    <include reference="HWq-Z9-fFr"/>
                                    <include reference="Abx-pz-xXr"/>
                                    <include reference="Kjl-YX-aVP"/>
                                    <include reference="MUs-6Q-gew"/>
                                    <include reference="Qhb-4B-vi4"/>
                                    <include reference="djw-1s-qp1"/>
                                    <include reference="ozy-M7-ufh"/>
                                    <include reference="vbN-z1-ltN"/>
                                    <include reference="xvl-lT-5oN"/>
                                    <include reference="9V3-Wu-kD3"/>
                                    <include reference="Kyo-xC-0Hj"/>
                                    <include reference="f7U-7l-Qji"/>
                                    <include reference="e6e-aI-KFi"/>
                                    <include reference="pPh-p9-elu"/>
                                    <include reference="sAB-I9-A8Z"/>
                                    <include reference="zLw-lI-imw"/>
                                    <include reference="J2P-Sg-1uK"/>
                                    <include reference="Y3P-T9-qwm"/>
                                    <include reference="vhn-Zw-Pme"/>
                                    <include reference="f4r-ay-M4A"/>
                                    <include reference="uHe-IY-zxQ"/>
                                    <include reference="w10-Oa-u5c"/>
                                    <include reference="Ino-GR-mW9"/>
                                    <include reference="PUY-qX-wTP"/>
                                    <include reference="RoZ-Pe-Cfo"/>
                                    <include reference="5bt-kG-upL"/>
                                    <include reference="9vg-m1-uBF"/>
                                    <include reference="o9s-yB-oa2"/>
                                    <include reference="sMI-L8-Zxk"/>
                                    <include reference="yUA-Y3-wDg"/>
                                    <include reference="BQK-hL-hhU"/>
                                    <include reference="azh-qH-Sie"/>
                                    <include reference="j4E-9l-6z2"/>
                                    <include reference="v5u-5A-nmw"/>
                                    <include reference="KN0-Q2-zrN"/>
                                    <include reference="xGW-cl-YYJ"/>
                                    <include reference="yB6-TV-qnN"/>
                                    <include reference="3TA-Wa-OxB"/>
                                    <include reference="DAu-Qc-ZHN"/>
                                    <include reference="NIw-SP-Qd3"/>
                                    <include reference="Qxu-Zo-Fpi"/>
                                    <include reference="uw4-dT-5kb"/>
                                    <include reference="GQW-4J-QYL"/>
                                    <include reference="sa8-60-fHf"/>
                                    <include reference="teT-J7-V8V"/>
                                    <include reference="8fj-KV-vj4"/>
                                    <include reference="OOK-Jg-erH"/>
                                    <include reference="jLw-Bk-cuR"/>
                                    <include reference="oVw-Iv-STp"/>
                                    <include reference="Tu2-8l-SJB"/>
                                    <include reference="Ipm-T5-UCH"/>
                                    <include reference="KT9-si-PdQ"/>
                                    <include reference="pMa-av-dzn"/>
                                    <include reference="DSB-US-RT6"/>
                                    <include reference="cXc-yE-85C"/>
                                    <include reference="99e-SD-Ybw"/>
                                    <include reference="NXx-DB-uOi"/>
                                    <include reference="OjO-v0-J9r"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="o3c-Sg-X8j" firstAttribute="width" secondItem="oML-bX-Vy4" secondAttribute="width" id="MwJ-Db-gOZ"/>
                        <constraint firstAttribute="bottom" secondItem="o3c-Sg-X8j" secondAttribute="bottom" id="iDV-Ow-liK"/>
                        <constraint firstItem="o3c-Sg-X8j" firstAttribute="top" secondItem="oML-bX-Vy4" secondAttribute="top" id="pGR-0G-wUi"/>
                        <constraint firstItem="o3c-Sg-X8j" firstAttribute="leading" secondItem="oML-bX-Vy4" secondAttribute="leading" id="ufu-dw-rd7"/>
                        <constraint firstAttribute="trailing" secondItem="o3c-Sg-X8j" secondAttribute="trailing" id="vwP-GJ-X0b"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="o3c-Sg-X8j"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="MwJ-Db-gOZ"/>
                            <exclude reference="iDV-Ow-liK"/>
                            <exclude reference="pGR-0G-wUi"/>
                            <exclude reference="ufu-dw-rd7"/>
                            <exclude reference="vwP-GJ-X0b"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="subviews">
                            <include reference="o3c-Sg-X8j"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="MwJ-Db-gOZ"/>
                            <include reference="iDV-Ow-liK"/>
                            <include reference="pGR-0G-wUi"/>
                            <include reference="ufu-dw-rd7"/>
                            <include reference="vwP-GJ-X0b"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oML-bX-Vy4" secondAttribute="bottom" constant="8" id="4oO-58-fUn"/>
                <constraint firstItem="oML-bX-Vy4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Lib-li-o74"/>
                <constraint firstAttribute="trailing" secondItem="oML-bX-Vy4" secondAttribute="trailing" id="t6x-Yd-zKf"/>
                <constraint firstItem="oML-bX-Vy4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="us1-J7-7QT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="oML-bX-Vy4"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="4oO-58-fUn"/>
                    <exclude reference="Lib-li-o74"/>
                    <exclude reference="t6x-Yd-zKf"/>
                    <exclude reference="us1-J7-7QT"/>
                </mask>
            </variation>
            <variation key="widthClass=regular">
                <mask key="subviews">
                    <include reference="oML-bX-Vy4"/>
                </mask>
                <mask key="constraints">
                    <include reference="4oO-58-fUn"/>
                    <include reference="Lib-li-o74"/>
                    <include reference="t6x-Yd-zKf"/>
                    <include reference="us1-J7-7QT"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="289" y="1025"/>
        </view>
    </objects>
    <resources>
        <image name="GeneratedCross-28" width="53" height="32"/>
    </resources>
</document>
